<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css accesible.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Salir</a></li>
            <li><a href="reserva.html">Reservar</a></li>
            <li><a href="registro.html">Registrar Usuario</a></li>
            <li><a href="registrar_aeropuerto.html">Registrar Aeropuerto</a></li>
        </ul>
    </nav>
    <h1>Inicio de Sesión</h1>
</header>

<form id="loginForm">
    <label for="email">Correo Electrónico</label>
    <input type="email" id="email" placeholder="Ingresa tu correo electrónico" required>

    <label for="password">Contraseña</label>
    <input type="password" id="password" placeholder="Ingresa tu contraseña" required>

    <input type="submit" value="Iniciar Sesión">

    <div id="loginMessage" class="message"></div>

    <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
</form>




<footer>
    &copy; 2024 Sistema de Reservas de Vuelos
</footer>

<script src="index.js"></script>
</body>
</html>
