<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Vuelos</title>
    <link rel="stylesheet" href="css accesible.css">
</head>
<body>

<header>
    <h1>Inicio de Sesión</h1>
</header>

<!-- Formulario de inicio de sesión -->
<form id="loginForm">
    <label for="username">Nombre de Usuario</label>
    <input type="text" id="username" placeholder="Ingresa tu nombre de usuario" required>

    <label for="password">Contraseña</label>
    <input type="password" id="password" placeholder="Ingresa tu contraseña" required>

    <input type="submit" value="Iniciar Sesión">
</form>

<footer>
    &copy; 2024 Sistema de Reservas de Vuelos
</footer>

<script src="index.js"></script>
</body>
</html>
