<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar Vuelo</title>
    <link rel="stylesheet" href="css accesible.css">
</head>
<body>

<header>
    <h1>Reserva de Vuelos</h1>
</header>

<!-- Formulario de reserva -->
<form id="reservationForm">
    <label for="departureAirport">Aeropuerto de Salida</label>
    <select id="departureAirport" required>
        <!-- Opciones se llenarán dinámicamente -->
    </select>

    <label for="destinationAirport">Aeropuerto de Destino</label>
    <select id="destinationAirport" required>
        <!-- Opciones se llenarán dinámicamente -->
    </select>

    <label for="departureDate">Fecha de Salida</label>
    <input type="date" id="departureDate" required>

    <label for="returnDate">Fecha de Regreso</label>
    <input type="date" id="returnDate" required>

    <label for="numPassengers">Número de Pasajeros</label>
    <input type="number" id="numPassengers" min="1" required>

    <label for="flightClass">Clase de Vuelo</label>
    <select id="flightClass" required>
        <!-- Opciones se llenarán dinámicamente -->
    </select>

    <input type="submit" value="Guardar Reserva">
</form>

<!-- Tabla de reservas -->
<table>
    <thead>
        <tr>
            <th>Número de Reserva</th>
            <th>Aeropuerto de Salida</th>
            <th>Aeropuerto de Destino</th>
            <th>Fecha de Salida</th>
            <th>Fecha de Regreso</th>
            <th>Número de Pasajeros</th>
            <th>Clase</th>
            <th>Acción</th>
        </tr>
    </thead>
    <tbody id="reservationList">
        
    </tbody>
</table>
<br><br><br><br>
<footer>
    &copy; 2024 Sistema de Reservas de Vuelos
</footer>

<script src="reserva.js"></script>
</body>
</html>
