<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Gestor de Contactos</title>
    <link rel="stylesheet" href="CSS/index1.css">
</head>
<body>
    <div class="container">
        <h1>Gestor de Contactos</h1>

        <!--FORM-->
        <form id="contactForm">
            <input type="text" id="name" placeholder="Nombre" required>
            <input type="email" id="email" placeholder="Correo Electrónico" required>
            <input type="tel" id="phone" placeholder="Número de Teléfono" required>
            <button type="submit">Guardar</button>
        </form>

        <input type="text" id="searchBar" placeholder="Buscar contactos por nombre...">

        <!--TABLA -->
        <table id="contactTable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo Electrónico</th>
                    <th>Teléfono</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="contactList">
                <!-- CONTACTOS -->
            </tbody>
        </table>
    </div>

    <script src="JS/index1.js"></script>
</body>
</html>
