<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Añadir producto</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="/public/css/anadirProducto.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="navegacion">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="portalAdmin.html">Inicio</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="/public/miPerfil.html" id="textoCuenta">
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
			</div>
		</header>

		<div class="container-devolver">
			<div
				class="arrow-container"
				onclick="window.location.href = 'catalogoAdmin.html';"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="35"
					height="35"
					fill="currentColor"
					class="bi bi-arrow-left-circle-fill"
					viewBox="0 0 16 16"
				>
					<path
						d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"
					/>
				</svg>
				<span>Volver a "Productos disponibles en el sitio"</span>
			</div>
		</div>

		<div class="container">
			<h1 class="titulo-seccion">Añadir plantilla de Producto</h1>
			<form action="" method="get">
				<div class="input-field">
					<label for="nombre">Nombre del producto *</label>
					<input
						type="text"
						id="nombre"
						placeholder="Nombre del producto"
					/>
				</div>
				<div class="input-field">
					<label for="descripcion">Descripción *</label>
					<input
						type="text"
						id="descripcion"
						placeholder="Descripción"
					/>
				</div>
				<div class="input-field">
					<label for="categoria">Categoría *</label>
					<select id="categoria">
						<!-- Ejemplo de código cargado por la base de datos -->
						<option value="" selected disabled>
							Seleccione una categoría
						</option>
						<!-- <option value="existing_category_1">
							Existing Category 1
						</option>
						<option value="existing_category_2">
							Existing Category 2
						</option>
						<option value="existing_category_3">
							Existing Category 3
						</option>
						<option value="" disabled>
							------------------------------------------
						</option>
						<option value="new_category">
							Crear nueva categoría
						</option> -->
					</select>
				</div>
				<div
					class="input-field"
					id="campoCategoriaNueva"
					style="display: none"
				>
					<label for="categoriaNueva"
						>Nombre de la nueva categoría</label
					>
					<input
						type="text"
						id="categoriaNueva"
						placeholder="Ingrese el nombre de la nueva categoría"
					/>
				</div>

				<div class="input-field" id="seccionImagen">
					<label for="imagen">Imagen del producto (opcional)</label>
					<div class="divImagenProducto">
						<img id="foto-producto" />
					</div>
					<div id="divBoton">
						<button type="button" id="btn-subir-foto-producto">
							Subir Foto
						</button>
					</div>
				</div>
				<div class="contenedor-boton">
					<button class="save-button" type="submit">
						Agregar producto
					</button>
				</div>
			</form>
		</div>

		<script
			src="https://widget.cloudinary.com/v2.0/global/all.js"
			type="text/javascript"
		></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="js/services/servicio-categorias.js"></script>
		<script src="js/services/servicio-productos.js"></script>
		<script src="js/services/servicio-personas.js"></script>
		<script src="js/anadirProductoDefault.js"></script>
		<script src="js/services/servicioImagenProducto.js"></script>
	</body>
</html>
