<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Método de pago</title>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="/public/css/annadirMetodoPago.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="navegacion">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="marketplace.html">Tienda</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="/public/miPerfil.html" id="textoCuenta">
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
				<div>
					<a href="checkout.html" class="carrito-container"
						><img
							src="img/carritoCompras.png"
							alt="logoCarrito"
							id="logoCarrito"
						/><span id="cantidadItemsCarrito">1</span></a
					>
				</div>
			</div>
		</header>

		<div class="seccion-titulo">
			<div class="container">
				<h1 class="titulo">Registrar método de pago</h1>
			</div>
		</div>

		<div class="container-devolver">
			<div
				class="arrow-container"
				onclick="window.location.href = 'pagoDireccion.html';"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="35"
					height="35"
					fill="currentColor"
					class="bi bi-arrow-left-circle-fill"
					viewBox="0 0 16 16"
				>
					<path
						d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"
					/>
				</svg>
				<span>Volver a la configuración de pagos y dirección</span>
			</div>
		</div>

		<form class="metodoP">
			<div>
				<label for="tipoTarjeta">Tipo de tarjeta</label>
				<select name="tipoTarjeta" id="tipoTarjeta">
					<option value="" disabled selected>
						Seleccione un tipo de tarjeta
					</option>
					<option value="VISA">VISA</option>
					<option value="MASTERCARD">Mastercard</option>
					<option value="AMEX">American Express</option>
				</select>
			</div>
			<div>
				<label for="numTarjeta">Número de tarjeta</label>
				<input
					type="text"
					placeholder="Ej: 8888-8888-8888-8888"
					id="numTarjeta"
					maxlength="19"
					class="credit-card-input"
				/>
			</div>
			<div>
				<label for="nombrePropietario">Nombre del propietario</label>
				<input
					type="text"
					placeholder="Julio Sanchez Perez"
					id="nombrePropietario"
				/>
			</div>
			<div class="vencimiento">
				<label for="">Fecha de vencimiento</label>
				<div class="vencimiento-container">
					<div class="caja-vencimiento">
						<label for="mes" class="vencimiento-label">Mes</label>
						<input
							type="number"
							placeholder="MM"
							min="1"
							max="12"
							id="mes"
							class="vencimiento-input"
						/>
					</div>
					<div class="caja-vencimiento">
						<label for="annio" class="vencimiento-label">Año</label>
						<input
							type="number"
							placeholder="AA"
							min="24"
							id="annio"
							class="vencimiento-input"
						/>
					</div>
				</div>
			</div>
			<div>
				<label for="cvv">CVV</label>
				<input
					type="password"
					placeholder="123"
					id="cvv"
					maxlength="3"
				/>
			</div>
			<button type="button" id="enviar">Agregar método de pago</button>
		</form>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="js/services/servicio-personas.js"></script>
		<script src="/public/js/metodoPago.js"></script>
	</body>
</html>
