<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="/public/css/carritoCompras.css" />
	</head>
	<body>
		<header class="navegacion">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Tienda</a></li>
						<li><a href="#">Productos</a></li>
						<li><a href="#">Contacto</a></li>
						<li><a href="#">Nosotros</a></li>
					</ul>
				</nav>
				<div class="barra-busqueda">
					<input
						type="text"
						placeholder="Buscar"
						id="inputBusqueda"
					/>
					<button id="btnBusqueda">Buscar</button>
				</div>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="/public/miPerfil.html" id="textoCuenta"
						>Mi Cuenta |</a
					>
				</div>
				<div>
					<img
						src="img/carritoCompras.png"
						alt="logoCarrito"
						id="logoCarrito"
					/>
				</div>
			</div>
		</header>
	</body>
</html>
