<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Editar perfil</title>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="/public/css/cambioContraTemp.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<div class="seccion-titulo">
			<div
				class="container-titulo"
				style="display: flex; margin-top: 10px"
			>
				<h1 class="titulo">Cambiar mi contraseña temporal</h1>
				<button
					style="
						margin-left: auto;
						border: 2px solid rgb(170, 0, 0);
						color: white;
						background-color: rgb(170, 0, 0);
						display: flex;
						align-items: center;
						cursor: pointer;
						font-size: 17px;
						padding: 3px 15px;
						border-radius: 4px;
						font-weight: bold;
					"
					id="btnCerrarSesion"
				>
					Cerrar sesión
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						fill="currentColor"
						class="bi bi-box-arrow-right"
						viewBox="0 0 16 16"
						style="margin-left: 10px"
					>
						<path
							fill-rule="evenodd"
							d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"
						/>
						<path
							fill-rule="evenodd"
							d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"
						/>
					</svg>
				</button>
			</div>
			<br />
			<div class="container-titulo">
				<p style="font-size: 20px">
					Para poder accesar al sitio, por favor ingrese una nueva
					contraseña para su cuenta. <br />
					Asegúrese de ingresar la contraseña 2 veces. La contraseña
					debe cumplir con estos requisitos: <br /> <br>
					- Al menos 8 caracteres <br />
					- No puede tener vocales <br />
					- Al menos 1 consonante <br />
					- Al menos 1 carácter especial <br />
					- Al menos 1 número <br />
				</p>
			</div>
		</div>

		<div class="content">
			<div class="container">
				<div class="perfil">
					<h1 class="titulo-cuenta">Cambiar contraseña</h1>
					<div id="containerNuevaContra">
						<div class="campo-container">
							<label for="nuevaContrasenna" class="margen-bottom"
								>Nueva Contraseña:</label
							>
							<input
								type="password"
								id="nuevaContrasenna"
								name="nuevaContrasenna"
								required
							/>
						</div>

						<div class="campo-container">
							<label for="repitaContrasenna" class="margen-bottom"
								>Repita la nueva contraseña:</label
							>
							<input
								type="password"
								id="repitaContrasenna"
								name="contrasenna"
								required
							/>
						</div>

						<div class="container-boton">
							<button
								type="button"
								class="boton-enviar"
								style="margin-left: auto"
								id="btnCambiarContra"
								onclick="verificarNuevaContrasenna()"
							>
								Modificar contraseña
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="js/services/servicio-personas.js"></script>
		<script src="js/cambioContraTemp.js"></script>
	</body>
</html>
