<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mi Catálogo</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/catalogoVendedor.css" />
		<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		">
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
		/>
	</head>

	<body>
		<header class="navegacion">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="portalAdmin.html">Inicio</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="/public/miPerfil.html" id="textoCuenta">
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
			</div>
		</header>

		<main>
			<div class="seccion-titulo">
				<div class="container">
					<h1 class="titulo">Productos disponibles en el sitio</h1>
				</div>
			</div>

			<div class="container-devolver">
				<div
					class="arrow-container"
					onclick="window.location.href = 'portalAdmin.html';"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="35"
						height="35"
						fill="currentColor"
						class="bi bi-arrow-left-circle-fill"
						viewBox="0 0 16 16"
					>
						<path
							d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"
						/>
					</svg>
					<span>Volver al inicio</span>
				</div>
			</div>

			<div id="divMensaje" class="container-devolver">

			</div>
			<div class="contenedorProducto" id="canasta">
				<!-- Ejemplo Tarjeta -->
				<!-- <div class="tarjetaProducto">
					<div class="tituloProducto">Zanahoria</div>
					<div class="imagenProducto">
						<img
							src="/public/img/zanahoria.png"
							alt="Imagen de una zanahoria"
						/>
					</div>
					<div>
						<a
							href="/public/editarProducto.html"
							class="botonEditar"
							>Editar producto</a
						>
					</div>
				</div> -->
			</div>

			<!-- Añadir nuevo producto -->
			<div style="display: flex; justify-content: right">
				<a
					class="botonAgregar"
					style="margin-top: 20px"
					href="anadirProductoDefault.html"
				>
					Crear nueva plantilla de producto
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="20"
						height="20"
						fill="currentColor"
						class="bi bi-plus-square-fill"
						viewBox="0 0 16 16"
					>
						<path
							d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0"
						/>
					</svg>
				</a>
			</div>
		</main>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="js/services/servicio-productos.js"></script>
		<script src="js/catalogoAdmin.js"></script>
	</body>
</html>