<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>La Feria CNP</title>

		<!--Links para las hojas de estilos: -->
		<!--Link a reset -->
		<link rel="stylesheet" href="css/reset.css" />
		<!--Link al css de estilos respectivo -->
		<link rel="stylesheet" href="css/dosLandingPage.css" />
		<link rel="stylesheet" href="img/logoTres.png" />

		<!--Link a las letras -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--Seccion 1: Header Uno-->
		<header id="headerUno">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>

			<div class="titulos-container">
				<h1 id="tituloF1A">Bienvenido a la Feria del CNP</h1>
				<h1 id="tituloF1B">
					Donde puedes comprar y vender productos nacionales de tipo
					feria
				</h1>
			</div>

			<div>
				<nav id="navUno">
					<a
						id="a1"
						href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
						>Nosotros</a
					>
					<a
						id="a1"
						href="https://www.cnp.go.cr/contactenos/index.aspx"
						>Contáctenos</a
					>
				</nav>
			</div>
		</header>

		<!-- SECCION 2, Izquierda: Cliente, Centro: Imagenes, Derecha Vendedor -->
		<section id="seccionDos" class="cliente">
			<!--Container Cliente  -->
			<div id="inicioSesion" class="columna">
				<div class="loginCliente">
					<!-- <div id="logocnp">
					<img src="img/cnplogo.png" alt="cnp logo" id="logocnpimg" />
				</div> -->
					<div id="welcome">
						<label>¿Quieres comprar hoy?</label>
					</div>
					<div id="welcomeDos">
						<label>Ingresa a tu Cuenta de Cliente</label>
					</div>

					<form id="formLogin">
						<div class="register-buttons">
							<a href="/public/inicioSesionCliente.html">
								<button type="button" class="loginbutton">
									Iniciar Sesión
								</button>
							</a>
						</div>
					</form>
				</div>
			</div>
			<!-- Fin Container Cliente -->
			<!-- Container Centro Imagenes -->
			<div id="containerImagenes" class="columna">
				<div class="sliderFrame">
					<ul class="ulSlides">
						<li>
							<img src="./img/dosLP/fruitsVertical.jpg" alt="" />
						</li>
						<li>
							<img src="./img/dosLP/eggs1Vertical.jpg" alt="" />
						</li>
						<li>
							<img
								src="./img/dosLP/vegetablesVertical.jpg"
								alt=""
							/>
						</li>
						<li>
							<img id="img4" src="./img/dosLP/pinna.jpg" alt="" />
						</li>
					</ul>
				</div>
				<!-- <label>IMAGENES</label> -->
			</div>

			<!-- Fin Container Centro Imagenes -->

			<div id="inicioSesion" class="columna">
				<div class="loginVendedor">
					<div id="welcome">
						<label>¿Ya eres uno de nuestros Vendedores?</label>
					</div>
					<div id="welcomeDos">
						<label>Ingresa a tu Cuenta de Vendedor</label>
					</div>

					<form id="formLogin">
						<div class="register-buttons">
							<a href="./iniciarSesionVendedor.html">
								<button type="button" class="loginbutton">
									Iniciar Sesión
								</button>
							</a>
						</div>
					</form>
				</div>
			</div>
			<!-- Fin Container Vendedor  -->
		</section>
		<!-- FIN SECCION 2 -->
		<!-- INICIO SECCION 3 -->

		<!-- Registro Nuevos Clientes -->

		<section id="seccionTres">
			<div class="columnaSecTres">
				<div id="questionTres">
					<h3 id="q31">¿Aún no tienes cuenta para comprar?</h3>
					<h3 id="q32">
						Puedes crear una Cuenta de Cliente y comprar hoy
					</h3>
				</div>
				<br />
				<a href="registroCliente.html">
					<div class="register-buttons">
						<button type="button" class="registerbuttons">
							Registrarse como cliente
						</button>
					</div>
				</a>
			</div>

			<!-- Fin Registro Nuevos Clientes -->

			<!--Registro Nuevos Vendedores -->

			<div class="columnaSecTres">
				<div id="questionTres">
					<h3 id="q31">
						¿Quiéres vender en nuestra Plataforma Virtual?
					</h3>
					<h3 id="q32">
						Puedes aplicar para una Cuenta de Vendedor hoy
					</h3>
				</div>

				<a href="registroVendedor.html">
					<br />
					<div class="register-buttons">
						<button type="button" class="registerbuttons">
							Registrarse como vendedor
						</button>
					</div>
				</a>
			</div>
			<!--Fin Registro Nuevos Vendedores -->
		</section>
		<!-- FIN SECCION 3 -->

		<!-- INICIO SECCION 4 Administrador-->
		<!-- Boton para ocultar seccion admin-->
		<button id="toggleButton">Administrador</button>
		<div id="ocultar">
			<section id="seccionCuatro">
				<div id="imagenAdmi" class="columnaAdmin">
					<div id="logocnp">
						<img
							src="./img/dosLP/admin.jpg"
							alt="cnp logo"
							id="adminImagen"
						/>
					</div>
				</div>

				<div id="inicioSesion" class="columnaAdmin">
					<div class="login">
						<div id="welcome">
							<label>¿Eres el administrador?</label>
						</div>

						<form id="formLogin">
							<div id="subtitle">
								<h3>Iniciar Sesión</h3>
							</div>

							<div class="form-group">
								<label for="username">Identificación</label>
								<br />
								<input
									type="text"
									id="username"
									name="username"
									required
								/>
							</div>
							<div class="form-group">
								<label for="password">Contraseña</label>
								<br />
								<input
									type="password"
									id="password"
									name="password"
									required
								/>
							</div>
							<button
								id="botonEnviar"
								type="button"
								class="loginbutton"
							>
								Ingresar
							</button>
							<div id="forgotpassword">
								<label>¿Olvidaste tu contraseña?</label>
								<a id="a2" href="olvideContrasena.html"
									>Recuperar contraseña</a
								>
							</div>
						</form>
					</div>
				</div>

				<div id="imageLogoCNP" class="columnaAdmin">
					<!-- <h3>Seccion Admi 2</h3> -->
					<div id="logoCNP">
						<img
							src="img/cnplogo.png"
							alt="cnpLogo"
							id="logoCNPimg"
						/>
					</div>
				</div>

				<!-- #logoCNP {
            align-self: center;
            margin-top: 50px;
        }
        #logoCNPimg {
            width: 135px;
        } -->
			</section>
		</div>
		<!-- FIN SECCION 4 Administrador  -->
		<footer>
			<p id="copyRight">
				&copy; 2024 La Feria del CNP - Todos los derechos reservados
			</p>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="../public/js/services/servicioDosLanding.js"></script>

		<script src="js/dosLandingPage.js"></script>
	</body>
</html>
