<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Editar perfil</title>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="/public/css/editarUsuario.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header class="navegacion" id="headerVendedor">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="portalAdmin.html">Inicio</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="/public/miPerfil.html" id="textoCuenta">
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
			</div>
		</header>

		<div class="seccion-titulo">
			<div class="container-titulo">
				<h1 class="titulo">Editar usuario</h1>
			</div>
		</div>

		<div class="container-devolver">
			<div
				class="arrow-container"
				onclick="window.location.href = 'administrarUsuarios.html';"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="35"
					height="35"
					fill="currentColor"
					class="bi bi-arrow-left-circle-fill"
					viewBox="0 0 16 16"
				>
					<path
						d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"
					/>
				</svg>
				<span>Volver a todos los usuarios</span>
			</div>
		</div>

		<div class="content">
			<div class="container">
				<div class="perfil" style="width: 450px">
					<div style="text-align: center; margin-bottom: 30px">
						<img
							src="img/avatar.png"
							alt="Foto de perfil"
							id="imgUsuario"
						/>
						<h1 class="titulo-cuenta">
							<span id="nombreUsuario">Nombre</span>
							<span id="apellidoUsuario">Apellido</span>
						</h1>
					</div>

					<form id="formularioCuentaCliente">
						<div class="margen-bottom-xl">
							<label for="nombre" class="margen-bottom"
								>Nuevo Nombre:</label
							>
							<!-- <p>Nombre:</p> -->
							<p></p>
							<input
								type="text"
								id="nombre"
								name="nombre"
								required
							/>
						</div>

						<div class="margen-bottom-xl">
							<label for="primerApellido" class="margen-bottom"
								>Nuevo Primer Apellido:</label
							>
							<!-- <p>Primer Apellido:</p> -->
							<p></p>
							<input
								type="text"
								id="primerApellido"
								name="primerApellido"
								required
							/>
						</div>

						<!-- <div> -->
						<!-- <label for="segundoApellido">Segundo Apellido:</label> -->
						<!-- <p>Segundo Apellido:</p>
						<p></p>
						<input type="text" id="segundoApellido" name="segundoApellido" placeholder="opcional" >  -->
						<!-- </div> -->

						<div class="margen-bottom-xl">
							<label for="correo" class="margen-bottom"
								>Nuevo Correo:</label
							>
							<!-- <p>Correo:</p> -->
							<p></p>
							<input
								type="email"
								id="correo"
								name="correo"
								required
							/>
						</div>

						<div class="margen-bottom-xl">
							<label for="telefono" class="margen-bottom"
								>Nuevo Teléfono:</label
							>
							<!-- <p>Teléfono:</p> -->
							<p></p>
							<input
								type="text"
								id="telefono"
								name="telefono"
								required
							/>
						</div>

						<div class="margen-bottom-xl">
							<p class="margen-bottom">Fotografía (opcional)</p>
							<!-- <input type="file" name="fotoCliente" placeholder="">  -->
							<!-- Codigo de: https://es.stackoverflow.com/questions/466040/c%C3%B3mo-puedo-cambiar-el-nombre-seleccionar-archivo-a-adjuntar-documento-sin-a#:~:text=No%20se%20puede%20cambiar%20directamente,tal%20cual%20el%20input%20escondido. -->
							<!-- Para poder cambiarle lo escrito al boton -->
							<input
								hidden
								id="btnoriginal"
								class="form-control text-center col-md-6"
								onChange="document.getElementById('tagsmall').innerText=document.getElementById('btnoriginal').files[0]['name'];"
								type="file"
								value="Adjuntar imagen"
							/>
							<button
								id="botonpersonal"
								onClick="document.getElementById('btnoriginal').click();"
							>
								Adjuntar Imagen
							</button>
							<small id="tagsmall"
								>No hay archivos adjuntos</small
							>
						</div>

						<div style="display: flex">
							<button
								style="margin-left: auto"
								type="button"
								class="boton-enviar"
								id="botonEnviar"
							>
								Modificar datos
							</button>
						</div>
					</form>
				</div>
			</div>

			<div class="container">
				
			</div>
		</div>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="js/services/servicio-personas.js"></script>
		<script src="js/editarUsuario.js"></script>
	</body>
</html>
