<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Editar perfil</title>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="/public/css/editarPerfil.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header class="navegacion" id="headerComprador">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="marketplace.html">Tienda</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a
						href="/public/miPerfil.html"
						id="textoCuenta"
						style="border-right: 3px solid black"
					>
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
				<div>
					<a href="checkout.html" class="carrito-container"
						><img
							src="img/carritoCompras.png"
							alt="logoCarrito"
							id="logoCarrito"
						/><span id="cantidadItemsCarrito">1</span></a
					>
				</div>
			</div>
		</header>

		<header class="navegacion" id="headerVendedor">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li>
							<a href="portalVendedor.html" id="hrefInicio"
								>Inicio</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="/public/miPerfil.html" id="textoCuenta">
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
			</div>
		</header>

		<div class="seccion-titulo">
			<div class="container-titulo">
				<h1 class="titulo">Editar perfil</h1>
			</div>
		</div>

		<div class="container-devolver">
			<div
				class="arrow-container"
				onclick="window.location.href = 'miPerfil.html';"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="35"
					height="35"
					fill="currentColor"
					class="bi bi-arrow-left-circle-fill"
					viewBox="0 0 16 16"
				>
					<path
						d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"
					/>
				</svg>
				<span>Volver a mi perfil</span>
			</div>
		</div>

		<div class="content">
			<div class="container">
				<div class="perfil" style="width: 450px">
					<div style="text-align: center; margin-bottom: 30px">
						<img
							src="/public/img/loading.gif"
							alt=""
							id="foto-usuario"
						/>
						<h1 class="titulo-cuenta">
							<span id="nombreUsuario">Nombre</span>
							<span id="apellidoUsuario">Apellido</span>
						</h1>
					</div>

					<form id="formularioCuentaCliente">
						<div class="margen-bottom-xl">
							<label for="nombre" class="margen-bottom"
								>Nuevo Nombre:</label
							>
							<!-- <p>Nombre:</p> -->
							<p></p>
							<input
								type="text"
								id="nombre"
								name="nombre"
								required
							/>
						</div>

						<div class="margen-bottom-xl">
							<label for="primerApellido" class="margen-bottom"
								>Nuevo Primer Apellido:</label
							>
							<!-- <p>Primer Apellido:</p> -->
							<p></p>
							<input
								type="text"
								id="primerApellido"
								name="primerApellido"
								required
							/>
						</div>
						
						<div class="margen-bottom-xl" id="inputTramo">
							<label for="tramo" class="margen-bottom"
								>Nuevo Nombre de Tramo:</label
							>
							<!-- <p>Primer Apellido:</p> -->
							<p></p>
							<input
								type="text"
								id="tramo"
								name="tramo"
								required
							/>
						</div>

						<!-- <div> -->
						<!-- <label for="segundoApellido">Segundo Apellido:</label> -->
						<!-- <p>Segundo Apellido:</p>
						<p></p>
						<input type="text" id="segundoApellido" name="segundoApellido" placeholder="opcional" >  -->
						<!-- </div> -->

						<div class="margen-bottom-xl">
							<label for="correo" class="margen-bottom"
								>Nuevo Correo:</label
							>
							<!-- <p>Correo:</p> -->
							<p></p>
							<input
								type="email"
								id="correo"
								name="correo"
								required
							/>
						</div>

						<div class="margen-bottom-xl">
							<label for="telefono" class="margen-bottom"
								>Nuevo Teléfono:</label
							>
							<!-- <p>Teléfono:</p> -->
							<p></p>
							<input
								type="text"
								id="telefono"
								name="telefono"
								required
							/>
						</div>

						<div class="margen-bottom-xl" id="inputGanancia">
							<label for="ganancia" class="margen-bottom"
								>Porcentaje de ganancia en el sitio:</label
							>
							<!-- <p>Teléfono:</p> -->
							<p></p>
							<input
								type="text"
								id="ganancia"
								name="ganancia"
								required
							/>
						</div>

						<div id="inputPermiso">
							<input
								type="file"
								accept="application/pdf"
								id="file-upload"
								style="display: none"
							/>
							<label
								for="file-upload"
								class="subir-foto-btn"
								id="btn-subir-permiso"
								>Subir permiso de venta</label
							>
						</div>

						<!-- INICIO codigo adjuntar foto -->
						<div class="foto">
							<button type="button" id="btn-subir-foto">
								Subir Foto
							</button>
						</div>
						<!-- FIN codigo adjuntar foto -->

						<div style="display: flex">
							<button
								style="margin-left: auto"
								type="button"
								class="boton-enviar"
								id="botonEnviar"
							>
								Modificar datos
							</button>
						</div>
					</form>
				</div>
			</div>

			<div class="container">
				<div class="perfil">
					<h1 class="titulo-cuenta">Cambiar contraseña</h1>

					<div id="containerIngreseContra">
						<div class="campo-container">
							<label for="contrasenna" class="margen-bottom"
								>Ingrese su contraseña para verificar su
								identidad:</label
							>
							<p></p>
							<input
								type="password"
								id="contrasenna"
								name="contrasenna"
								required
							/>
						</div>

						<div class="container-boton">
							<button
								type="button"
								class="boton-enviar"
								style="margin-left: auto; margin-right: auto"
								id="btnIngresarContra"
							>
								Verificar contraseña
							</button>
						</div>
					</div>

					<div id="containerNuevaContra">
						<div style="color: green">
							Contraseña verificada exitosamente.
						</div>
						<br />
						<div class="campo-container">
							<label for="nuevaContrasenna" class="margen-bottom"
								>Nueva Contraseña:</label
							>
							<input
								type="password"
								id="nuevaContrasenna"
								name="nuevaContrasenna"
								required
							/>
						</div>

						<div class="campo-container">
							<label for="repitaContrasenna" class="margen-bottom"
								>Repita la nueva contraseña:</label
							>
							<input
								type="password"
								id="repitaContrasenna"
								name="contrasenna"
								required
							/>
						</div>

						<div class="container-boton">
							<button
								type="button"
								class="boton-enviar"
								style="margin-left: auto"
								id="btnCambiarContra"
								onclick="verificarNuevaContrasenna()"
							>
								Modificar contraseña
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="js/services/servicio-personas.js"></script>
		<script src="js/editarPerfil.js"></script>
		<script src="js/scriptCarrito.js"></script>
		<script
			src="https://widget.cloudinary.com/v2.0/global/all.js"
			type="text/javascript"
		></script>
		<script src="./js/services/servicioImagen.js"></script>
	</body>
</html>
