<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Inicio de Sesion</title>

		<!--Links para las hojas de estilos: -->
		<!--Link a reset -->
		<link rel="stylesheet" href="css/reset.css" />
		<!--Link al css de estilos respectivo -->
		<link rel="stylesheet" href="./css/inicioSesionCliente.css" />
		<link rel="stylesheet" href="img/logoTres.png" />

		<!--Link a las letras -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<!--Seccion 1: Header Uno-->
		<header id="headerUno">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>

			<div class="titulos-container">
				<h1 id="tituloF1A">Bienvenido a la Feria del CNP</h1>
				<h1 id="tituloF1B">
					Donde puedes comprar y vender productos nacionales de tipo
					feria
				</h1>
			</div>

			<div>
				<nav id="navUno">
					<a
						id="a1"
						href="/public/dosLandingPage.html"
						>Inicio</a
					>
					<a
						id="a1"
						href="https://www.cnp.go.cr/contactenos/index.aspx"
						>Contáctenos</a
					>
				</nav>
			</div>
		</header>

		<!-- SECCION 2, Izquierda: Cliente, Centro: Imagenes, Derecha Vendedor -->
		<section id="seccionDos">
			<!--Container Cliente  -->
			<div id="inicioSesion" class="columna">
				<div>
					<!-- <div id="logocnp">
					<img src="img/cnplogo.png" alt="cnp logo" id="logocnpimg" />
				</div> -->
					<div id="welcome">
						<label>¿Quieres comprar hoy?</label>
					</div>
					<div id="welcomeDos">
						<label>Ingresa a tu Cuenta de Cliente</label>
					</div>

					<div class="margen-bottom-xl">
						<input
							type="radio"
							id="idNacional"
							name="tipoIdentificacion"
							value="nacional"
							checked
						/>
						<label for="idNacional">Nacional</label>

						<input
							type="radio"
							id="idDimex"
							name="tipoIdentificacion"
							value="dimex"
						/>
						<label for="idDimex">DIMEX</label>
					</div>

					<form id="formLogin">
						<div id="subtitle">
							<h3>Iniciar Sesión</h3>
						</div>

						<div class="form-group">
							<label for="username">Identificación</label>
							<br />
							<input
								type="text"
								id="username"
								name="username"
								required
							/>
						</div>
						<div class="form-group">
							<label for="password">Contraseña</label>
							<br />
							<input
								type="password"
								id="password"
								name="password"
								required
							/>
						</div>
						<button
							type="button"
							class="loginbutton"
							id="submit-button"
						>
							Ingresar
						</button>
						<div id="forgotpassword">
							<label>¿Olvidaste tu contraseña?</label>
							<a id="a2" href="olvideContrasena.html"
								>Recuperar contraseña</a
							>
						</div>
					</form>
				</div>
			</div>
			<!-- Fin Container Cliente -->

			<footer>
				<p id="copyRight">
					&copy; 2024 La Feria del CNP - Todos los derechos reservados
				</p>
			</footer>

			<!-- FIN SECCION 4 Administrador  -->
		</section>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="./js/services/servicioInicioSesionCliente.js"></script>
		<script src="js/inicioSesionCliente.js"></script>
	</body>
</html>
