<!---Autor Diana Pasos---->

<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Catware</title>
		<link rel="stylesheet" href="/public/css/landingpageCatware.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
		/>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="/public/img/Untitled design.png" alt="Logo" />
			</div>
			<nav>
				<ul>
					<li>
						<a href="dosLandingPage.html"
							><span style="margin-right: 5px;">Aplicación</span>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="bi bi-box-arrow-up-right"
								viewBox="0 0 16 16"
							>
								<path
									fill-rule="evenodd"
									d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"
								/>
								<path
									fill-rule="evenodd"
									d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"
								/></svg
						></a>
					</li>
				</ul>
			</nav>
		</header>
		<!------------------------------------------FIN ENCABEZADO---------------------------------------------------------------------->

		<section>
			<h1>Transformando Visiones</h1>
		</section>

		<section>
			<h2>en Experiencias Digitales</h2>
		</section>

		<section style="color: white; text-align: center">
			<a href="#valoresEmpresa" style="color: white">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="50"
					height="50"
					fill="currentColor"
					class="bi bi-chevron-down"
					viewBox="0 0 16 16"
				>
					<path
						fill-rule="evenodd"
						d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"
					/>
				</svg>
			</a>
		</section>

		<section>
			<div class="valores-empresa">
				<div class="valores-item">
					<img src="/public/img/cohete.png" alt="Innovación" />
					<p>
						Innovación: Fomentamos la creatividad y la búsqueda
						constante de nuevas ideas y soluciones para mejorar y
						adaptarnos a la visión de los clientes.
					</p>
				</div>

				<div class="valores-item">
					<img src="/public/img/alta-calidad.png" alt="Calidad" />
					<p>
						Calidad: Compromiso con la excelencia y la entrega de
						productos y servicios de alta calidad que satisfagan las
						necesidades y expectativas de los clientes.
					</p>
				</div>
				<div class="valores-item" id="valoresEmpresa">
					<img src="/public/img/acuerdo.png" alt="Responsabilidad" />
					<p>
						Responsabilidad: Asumimosla responsabilidad de nuestras
						acciones y sus consecuencias, tanto a nivel individual
						como organizacional, para entregar un producto de
						calidad y cumpliendo los estádares requeridos.
					</p>
				</div>
			</div>
		</section>


		<section class="nosotros">
			<div class="historia">
				<img src="/public/img/1080 x 1000 (1).png">
			</div>
			<div class="catware-historia">
				<p>La génesis de Catware se remonta a una conversación entre Julio, Linette, Isaac, Sebastián S, Sebastián G y Diana estudiantes de diversas carreras que brinda la Universidad Cenfotec, con un vínculo común: su amor por los gatos. Reconociendo la necesidad de un enfoque más ágil y versátil en el desarrollo de software, decidieron unir fuerzas y fundar Catware.
					<br>
					<br>
					Con una visión clara y un enfoque meticuloso en la excelencia técnica, Catware rápidamente se estableció como una fuerza innovadora en la industria del software. Su compromiso con la calidad y la eficiencia, combinado con una cultura empresarial centrada en valores como la curiosidad y la agilidad, les permitió atraer talento excepcional y ganar la confianza de clientes de renombre internacional.
					<br>
					<br>
					Desde sus humildes comienzos hasta su posición actual como líder en soluciones de software, Catware continúa siendo impulsada por la pasión y el espíritu emprendedor de sus fundadores, inspirados por la elegancia y la destreza de los felinos que tanto aman.</p>
			</div>
		</section>
			
		



	</body>
</html>

<!---------------------------------------------------------------------------------------------------->
