<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/marketplace.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>

		<title>Marketplace</title>
	</head>
	<body>
		<header class="navegacion">
			<div class="logo">
				<a href="marketplace.html">
					<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
				</a>
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="marketplace.html">Tienda</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
				<div class="barra-busqueda">
					<input
						type="text"
						placeholder="Buscar"
						id="inputBusqueda"
					/>
					<button id="btnBusqueda">Buscar</button>
				</div>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="miPerfil.html" id="textoCuenta"> </a>
					<a href="miPerfil.html">
						<span> Ver mi Cuenta</span>
					</a>
				</div>
				<a href="miPerfil.html" id="enlaceSVG">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="40"
						height="40"
						fill="currentColor"
						class="bi bi-person-fill"
						viewBox="0 0 16 16"
					>
						<path
							d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
						/></svg
				></a>

				<div>
					<a href="carritoCompras.html" class="carrito-container"
						><img
							src="img/carritoCompras.png"
							alt="logoCarrito"
							id="logoCarrito"
						/><span id="cantidadItemsCarrito">0</span></a
					>
				</div>
			</div>
		</header>

		<div class="banner">
			<div id="cajaTextoBanner">
				<p id="fraseBanner">
					¡Disfrutá el sabor auténtico de Costa Rica desde tu hogar!
				</p>
			</div>
		</div>
		<div id="cajaTextoCategorias">
			<h1 id="textoCategorias">Compra por categorías</h1>
			<img src="img/separador.png" alt="separador" id="separador" />
		</div>
		<div class="contenedor">
			<div class="separador"></div>

			<div class="categoria">
				<a href="../public/categoriaFrutasVerduras.html">
					<img
						src="img/frutas.png"
						alt="Imagen 1"
						class="imagenCategoria"
					/>
				</a>
				<p>Frutas y Verduras</p>
			</div>
			<div class="categoria">
				<a href="../public/categoriasLacteos.html">
					<img
						src="img/jugos.png"
						alt="Imagen 2"
						class="imagenCategoria"
					/>
				</a>
				<p>Lácteos</p>
			</div>
			<div class="categoria">
				<a href="../public/categoriasCarnes.html">
					<img
						src="img/carne.png"
						alt="Imagen 3"
						class="imagenCategoria"
					/>
				</a>
				<p>Origen Animal</p>
			</div>

			<div class="separador"></div>
		</div>

		<div id="masCategorias">
			<a href="/public/masCategorias.html">
				<button class="btn-todos-items">Ver todos los productos y categorías</button>
			</a>
		</div>

		

		<footer>
			<div class="contenedorFooter">
				<img src="img/contactoLogo.png" alt="" id="logoContacto" />
				<div class="footerLinks">
					<a href="#">Nosotros</a>
					<a href="#">Contacto</a>
				</div>
			</div>
		</footer>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="/public/js/services/servicio-personas.js"></script>
		<script src="/public/js/marketplace.js"></script>
		<script src="js/scriptCarrito.js"></script>
		<script src="js/scriptBusqueda.js"></script>
	</body>
</html>
