<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mi perfil</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/miPerfil.css" />
	</head>

	<body>
		<header class="navegacion" id="headerComprador">
			<div class="logo">
				<a href="marketplace.html">
					<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
				</a>
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="marketplace.html">Tienda</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a
						style="border-right: 3px solid #81b12a"
						href="/public/miPerfil.html"
						id="textoCuenta"
					>
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
				<div>
					<a href="carritoCompras.html" class="carrito-container"
						><img
							src="img/carritoCompras.png"
							alt="logoCarrito"
							id="logoCarrito"
						/><span id="cantidadItemsCarrito">1</span></a
					>
				</div>
			</div>
		</header>

		<header class="navegacion" id="headerVendedor">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li>
							<a href="portalVendedor.html" id="hrefInicio"
								>Inicio</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="/public/miPerfil.html" id="textoCuenta">
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
			</div>
		</header>

		<div class="seccion-titulo">
			<div class="container-titulo" style="display: flex">
				<h1 class="titulo">Mi cuenta</h1>
				<button
					style="
						margin-left: auto;
						border: 2px solid rgb(170, 0, 0);
						color: white;
						background-color: rgb(170, 0, 0);
						display: flex;
						align-items: center;
						cursor: pointer;
						font-size: 17px;
						padding: 3px 15px;
						border-radius: 4px;
						font-weight: bold;
					"
					id="btnCerrarSesion"
				>
					Cerrar sesión
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						fill="currentColor"
						class="bi bi-box-arrow-right"
						viewBox="0 0 16 16"
						style="margin-left: 10px"
					>
						<path
							fill-rule="evenodd"
							d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"
						/>
						<path
							fill-rule="evenodd"
							d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"
						/>
					</svg>
				</button>
			</div>
		</div>

		<div class="content">
			<div class="container">
				<div class="perfil">
					<div style="text-align: center">
						<img
							src="/public/img/loading.gif"
							alt="Foto de perfil"
							id="imgUsuario"
						/>
						<h1 class="titulo-cuenta">
							<span id="nombreUsuario">Nombre</span>
							<span id="apellidoUsuario">Apellido</span>
						</h1>
					</div>
					<div id="contenedorTramo">
						<p>
							<span style="font-weight: bold">Tramo: </span
							><span id="tramoVendedor"></span>
						</p>
					</div>
					<p>Correo electrónico: <span id="correoUsuario"></span></p>
					<p>Teléfono: <span id="telefonoUsuario"></span></p>
					<p>Identificación: <span id="cedulaUsuario"></span></p>
					<br />

					<a type="submit" href="editarPerfil.html"
						>Modificar información de cuenta</a
					>
					<div id="containerPago">
						<br />
						<hr />
						<br />
						<a type="submit" href="pagoDireccion.html"
							>Información de pago y dirección</a
						>
					</div>
					<div id="containerReporte">
						<br />
						<hr />
						<br />
						<a
							type="submit"
							id="reportesClientes"
							href="/public/reportesCliente.html"
							>Mi historial de compras</a
						>
					</div>
				</div>
			</div>
		</div>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="js/services/servicio-personas.js"></script>
		<script src="js/miPerfil.js"></script>

		<script src="js/scriptCarrito.js"></script>

		<!--***link para boton cerrarSesion***********************  -->
		<script src="../public/js/services/cerrarSesion.js"></script>
	</body>
</html>
