<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<!-- <link rel="stylesheet" href="css/reset.css" /> -->
		<link rel="stylesheet" href="css/olvideContrasena.css" />

		<title>Contraseña Olvidada</title>
	</head>
	<body>
		<header class="navegacion">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="dosLandingPage.html">Inicio</a></li>
						<li>
							<a href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		

		<h1>Recuperar contraseña</h1>
		<form
			id="formLogin"
			action="/recuperar-contrasena"
			method="POST"
			onsubmit="return validateForm()"
			novalidate
		>
			<div>
				<label for="correo">Correo electrónico:</label>
				<input type="email" id="correo" name="correo" required />
			</div>
			<button type="submit">Enviar</button>
		</form>

		<script src="js/olvideContrasena.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</body>
</html>
