<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/marketplace.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/paginaProducto.css" />
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<title>Producto</title>
	</head>

	<body>
		<header class="navegacion">
			<div class="logo">
				<a href="marketplace.html">
					<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
				</a>
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="marketplace.html">Tienda</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="miPerfil.html" id="textoCuenta"> </a>
					<a href="miPerfil.html">
						<span> Ver mi Cuenta</span>
					</a>
				</div>
				<a href="miPerfil.html" id="enlaceSVG">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="40"
						height="40"
						fill="currentColor"
						class="bi bi-person-fill"
						viewBox="0 0 16 16"
					>
						<path
							d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
						/></svg
				></a>

				<div>
					<a href="carritoCompras.html" class="carrito-container"
						><img
							src="img/carritoCompras.png"
							alt="logoCarrito"
							id="logoCarrito"
						/><span id="cantidadItemsCarrito">0</span></a
					>
				</div>
			</div>
		</header>

		<div class="container-devolver">
			<div
				class="arrow-container"
				onclick="window.location.href = 'marketplace.html';"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="35"
					height="35"
					fill="currentColor"
					class="bi bi-arrow-left-circle-fill"
					viewBox="0 0 16 16"
				>
					<path
						d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"
					/>
				</svg>
				<span>Inicio</span>
			</div>
		</div>
		<div id="contenedorGeneral"></div>

		<div class="contenedor-reviews">
			<div style="display: flex; margin-bottom: 20px; align-items: center">
				<h2 class="titulo-reviews">Reviews</h2>
				<p
					id="msjDejarReviews"
					style="margin-left: auto; font-size: 17px; font-style: italic;"
				>
					Solo puede dejar reviews de productos que ha comprado
					previamente
				</p>
				<button
					type="button"
					class="boton-review"
					id="botonDejarReviews"
					onclick="showStarRating()"
				>
					Agregar review
				</button>
			</div>

			<div class="mostrador" id="reviewsProducto">
				<!-- <div class="review">
					<div class="usuario-review">
						<p>Usuario</p>
					</div>
					<div class="flex-estrellas">
						<img
							src="img/estrellas/star.svg"
							alt="estrella"
							class="estrella"
						/>
						<img
							src="img/estrellas/star.svg"
							alt="estrella"
							class="estrella"
						/>
						<img
							src="img/estrellas/star.svg"
							alt="estrella"
							class="estrella"
						/>
						<img
							src="img/estrellas/star.svg"
							alt="estrella"
							class="estrella"
						/>
						<img
							src="img/estrellas/star.svg"
							alt="estrella"
							class="estrella"
						/>
					</div>
					<div class="comentario">
						<p>Hola</p>
					</div>
				</div>
				<div class="review">
					<div class="comentario">
						<p>Todavía no hay reseñas para este producto</p>
					</div>
				</div> -->
			</div>
		</div>

		<footer>
			<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
			<script src="js/services/servicio-productos.js"></script>
			<script src="js/services/servicio-personas.js"></script>
			<script src="js/services/servicio-ventas.js"></script>
			<script src="js/marketplace.js"></script>
			<script src="js/paginaProducto.js"></script>
			<script src="js/scriptCarrito.js"></script>
			<div class="contenedorFooter">
				<img src="img/contactoLogo.png" alt="" id="logoContacto" />
				<div class="footerLinks">
					<a href="#">Nosotros</a>
					<a href="#">Contacto</a>
				</div>
			</div>
		</footer>
	</body>
</html>
