<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Métodos de pago y dirección</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/pagoDireccion.css" />
	</head>

	<body>
		<header class="navegacion">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="marketplace.html">Tienda</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="/public/miPerfil.html" id="textoCuenta">
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
				<div>
					<a href="checkout.html" class="carrito-container"
						><img
							src="img/carritoCompras.png"
							alt="logoCarrito"
							id="logoCarrito"
						/><span id="cantidadItemsCarrito">1</span></a
					>
				</div>
			</div>
		</header>

		<div class="seccion-titulo">
			<div class="container-titulo">
				<h1 class="titulo">Información de pago y dirección</h1>
			</div>
		</div>

		<div class="container-devolver">
			<div
				class="arrow-container"
				onclick="window.location.href = 'miPerfil.html';"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="35"
					height="35"
					fill="currentColor"
					class="bi bi-arrow-left-circle-fill"
					viewBox="0 0 16 16"
				>
					<path
						d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"
					/>
				</svg>
				<span>Volver a mi perfil</span>
			</div>
		</div>

		<div class="content">
			<div class="container">
				<div class="perfil">
					<form id="inputsDatos" novalidate>
						<h1 class="titulo-cuenta">
							Dirección de envío y facturación
						</h1>
						<div class="contenedor-flex-form">
							<div class="caja-flex">
								<label for="nombre" class="etiqueta"
									>Nombre:</label
								>
								<input
									type="text"
									id="nombre"
									name="nombre"
									class="campo"
									required
								/>
							</div>
							<div class="caja-flex">
								<label for="apellidos" class="etiqueta"
									>Apellidos:</label
								>
								<input
									type="text"
									id="apellidos"
									name="apellidos"
									class="campo"
									required
								/>
							</div>
						</div>

						<div class="campo-container">
							<label for="email" class="etiqueta"
								>Correo Electrónico:</label
							>
							<input
								type="email"
								id="email"
								name="email"
								class="campo"
								required
							/>
						</div>

						<div class="campo-container">
							<label for="telefono" class="etiqueta"
								>Teléfono:</label
							>
							<input
								type="tel"
								id="telefono"
								name="telefono"
								class="campo"
								maxlength="9"
								required
							/>
						</div>

						<div class="campo-container">
							<label for="provincia" class="etiqueta"
								>Provincia:</label
							>
							<select
								id="provincia"
								name="provincia"
								class="campo"
								onchange="cargarCantones()"
								required
							>
								<option value="" selected disabled>
									Seleccione una provincia
								</option>
								<option value="San José">San José</option>
								<option value="Alajuela">Alajuela</option>
								<option value="Cartago">Cartago</option>
								<option value="Heredia">Heredia</option>
								<option value="Guanacaste">Guanacaste</option>
								<option value="Puntarenas">Puntarenas</option>
								<option value="Limón">Limón</option>
							</select>
						</div>

						<div class="contenedor-flex-form">
							<div class="caja-flex">
								<label for="canton" class="etiqueta"
									>Cantón:</label
								>
								<select
									id="canton"
									name="canton"
									class="campo"
									onchange="cargarDistritos()"
									required
								>
									<option value="" selected disabled>
										Seleccione una provincia...
									</option>
								</select>
							</div>
							<div class="caja-flex">
								<label for="distrito" class="etiqueta"
									>Distrito:</label
								>
								<select
									id="distrito"
									name="distrito"
									class="campo"
									required
								>
									<option value="" selected disabled>
										Seleccione una provincia...
									</option>
								</select>
							</div>
						</div>

						<div class="campo-container">
							<label for="direccion" class="etiqueta"
								>Dirección:</label
							>
							<input
								type="text"
								id="direccion"
								name="direccion"
								class="campo"
								required
							/>
						</div>
						<div class="container-boton">
							<button
								id="boton"
								type="submit"
								class="boton-editar"
							>
								Modificar dirección
							</button>
						</div>
					</form>
				</div>
			</div>

			<div class="container">
				<div class="perfil">
					<h1 class="titulo-cuenta">Información de pagos</h1>

					<div class="campo-container">
						<label for="tarjetaActual" class="etiqueta"
							>Tarjeta actual:</label
						>
						<div id="tarjetaActual" class="campo-output">
							Ninguna tarjeta agregada
						</div>
					</div>
					<div class="container-boton">
						<a
							class="boton-editar-pago"
							href="annadirMetodoPago.html"
						>
							Modificar método de pago
						</a>
					</div>
				</div>
			</div>
		</div>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="js/services/servicio-personas.js"></script>
		<script src="js/pagoDireccion.js"></script>
		<script src="js/scriptCarrito.js"></script>
	</body>
</html>
