<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mi perfil</title>
		<link rel="stylesheet" href="/public/css/miPerfil.css" />
	</head>

    <body>

        <header class="navegacion">
            <div class="logo">
                <img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
            </div>
            <div class="barra-navegacion">
                <nav class="botones-navegacion">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Nosotros</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="content">
            <div class="container">
                <div class="perfil">
                    <img src="img/avatar.png" alt="Foto de perfil">
                    <h1>Nombre Apellido</h1>
                    <p>Correo electrónico: correo@example.com</p>
                    <p>Teléfono: 123-456-7890</p>
                    <p>Identificación: 123456789</p>
                    <button type="submit">Editar información</button>
                </div>
            </div>
        </div>
        
        </body>
        </html>