<!--------Autor: Diana Pasos-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portal del Vendedor</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
		href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/portalVendedor.css" />
	</head>
	<body>
		<header class="navegacion">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="portalVendedor.html">Inicio</a></li>
						<li>
							<a href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="/public/miPerfil.html" id="textoCuenta">
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
			</div>
		</header>

		<div class="seccion-titulo">
			<div class="container">
				<h1 class="titulo">Portal del Vendedor</h1>
			</div>
		</div>

		<!------------------------------------------------------------------------------------------------>

		<div class="acciones-vendedor">
			<a href="/public/miPerfil.html" class="contenedor-acciones">
				<img src="/public/img/profile.png" />
				<h1>Mi Perfil</h1>
			</a>

			<a href="/public/reportesVendedor.html" class="contenedor-acciones">
				<img src="/public/img/cantidad-de-ventas.png" />
				<h1>Reporte de ventas</h1>
			</a>

			<a href="/public/catalogoVendedor.html" class="contenedor-acciones"
				><img src="/public/img/lista-de-verificacion.png" />
				<h1>Mi catálogo</h1>
			</a>
		</div>
	</body>
</html>
