<!--------Autor: Diana Pasos-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portal del Administrador</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/portalAdmin.css" />
	</head>
	<body>
		<header class="navegacion">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="portalAdmin.html">Inicio</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="/public/miPerfil.html" id="textoCuenta">
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
			</div>
		</header>

		<div class="seccion-titulo">
			<div class="container">
				<h1 class="titulo">Portal del Administrador</h1>
			</div>
		</div>

		<!------------------------------------------------------------------Panel del admi------------------------------------------------------>

		<div class="acciones-admin">
			<a href="/public/SolicitudesAdmin.html" class="contenedor-acciones">
				<img src="/public/img/anadir-amigo.png" />
				<h1>Solicitudes de venta</h1>
			</a>
			<a
				href="/public/administrarUsuarios.html"
				class="contenedor-acciones"
			>
				<img src="/public/img/silueta-de-multiples-usuarios.png" />
				<h1>Administrar usuarios</h1>
			</a>
			<a href="/public/reportesAdmin.html" class="contenedor-acciones">
				<img src="/public/img/cantidad-de-ventas.png" />
				<h1>Reportes</h1>
			</a>

			<a href="/public/catalogoAdmin.html" class="contenedor-acciones">
				<img src="/public/img/lista-de-verificacion.png" />
				<h1>Catálogo</h1>
			</a>
			<a href="/public/editarCategorias.html" class="contenedor-acciones">
				<img src="/public/img/lista-de-verificacion.png" />
				<h1>Categorías</h1>
			</a>
		</div>
	</body>
</html>
