<!--Autor: Linette-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registro Cliente</title>
		<!--Links para las hojas de estilos: -->
		<!--Link a reset -->
		<link rel="stylesheet" href="css/reset.css" />
		<!--Link al css de estilos respectivo -->
		<link rel="stylesheet" href="css/registroCliente.css" />
		<link rel="stylesheet" href="img/logoTres.png" />

		<!--Link a las letras -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--Header Uno-->
		<header id="headerUno">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>

			<div class="titulos-container">
				<h1 id="tituloF1A">
					Ahora puedes comprar productos en la Feria del CNP
				</h1>
				<h1 id="tituloF1B">
					Solo debes crear una Cuenta de Cliente para empezar a
					comprar
				</h1>
			</div>

			<div>
				<nav id="navUno">
					<a id="a1" href="dosLandingPage.html">Inicio</a>
					<a
						id="a1"
						href="https://www.cnp.go.cr/contactenos/index.aspx"
						>Contáctenos</a
					>
				</nav>
			</div>
		</header>

		<main>
			<section id="formulario">
				<div id="tituloForm">
					<div class="logo">
						<img
							src="/public/img/profile.png"
							alt="logo"
							id="logoPerfil"
						/>
					</div>
					<div>
						<h1 id="tituloF2">Formulario de Cliente</h1>
					</div>
				</div>

				<form id="formularioCuentaCliente">
					<div class="margen-bottom-xl">
						<input
							type="radio"
							id="idNacional"
							name="tipoIdentificacion"
							value="nacional"
							checked
						/>
						<label for="idNacional">Cédula Nacional</label>

						<input
							type="radio"
							id="idDimex"
							name="tipoIdentificacion"
							value="dimex"
						/>
						<label for="idDimex">DIMEX</label>

						<!-- <input type="radio" id="idPasaporte" name="tipoIdentificacion" value="pasaporte">
					<label for="pasaporte">Pasaporte</label> -->
					</div>

					<div class="margen-bottom-xl">
						<!-- <p>Identificación:</p> -->
						<label for="identificacion" class="margen-bottom"
							>Identificación:</label
						>
						<p></p>
						<input
							type="text"
							id="identificacion"
							name="identificacion"
							required
						/>
					</div>

					<div class="margen-bottom-xl">
						<label for="nombre" class="margen-bottom"
							>Nombre:</label
						>
						<!-- <p>Nombre:</p> -->
						<p></p>
						<input type="text" id="nombre" name="nombre" required />
					</div>

					<div class="margen-bottom-xl">
						<label for="primerApellido" class="margen-bottom"
							>Primer Apellido:</label
						>
						<!-- <p>Primer Apellido:</p> -->
						<p></p>
						<input
							type="text"
							id="primerApellido"
							name="primerApellido"
							required
						/>
					</div>

					<!-- <div> -->
					<!-- <label for="segundoApellido">Segundo Apellido:</label> -->
					<!-- <p>Segundo Apellido:</p>
					<p></p>
					<input type="text" id="segundoApellido" name="segundoApellido" placeholder="opcional" >  -->
					<!-- </div> -->

					<div class="margen-bottom-xl">
						<label for="correo" class="margen-bottom"
							>Correo:</label
						>
						<!-- <p>Correo:</p> -->
						<p></p>
						<input
							type="email"
							id="correo"
							name="correo"
							required
						/>
					</div>

					<div class="margen-bottom-xl">
						<label for="telefono" class="margen-bottom"
							>Teléfono:</label
						>
						<!-- <p>Teléfono:</p> -->
						<p></p>
						<input
							type="text"
							id="telefono"
							name="telefono"
							required
						/>
					</div>

					<div class="margen-bottom-xl">
						<label for="contrasenna" class="margen-bottom"
							>Contraseña:</label
						>
						<!-- <p>Contraseña:</p> -->
						<p></p>
						<input
							type="password"
							id="contrasenna"
							name="contrasenna"
							required
						/>
					</div>

					<div class="margen-bottom-xl">
						<label for="contrasenna" class="margen-bottom"
							>Vuelve a escribir la Contraseña:</label
						>
						<!-- <p>Contraseña:</p> -->
						<p></p>
						<input
							type="password"
							id="confirmContrasenna"
							name="confirmContrasenna"
							required
						/>
					</div>
					<div>
						<ul
							id="formato contrasenna"
							type="list-style-type:disc"
						>
							<li id="" type="circle">
								Debe tener 8 o más caracteres
							</li>
							<li id="" type="circle">No debe tener vocales</li>
							<li id="" type="circle">
								Debe tener al menos una letra mayúscula
							</li>
							<li id="" type="circle">
								Debe tener al menos una letra minúscula
							</li>
							<li id="" type="circle">
								Debe tener al menos un número
							</li>
							<li id="" type="circle">
								Debe tener al menos un símbolo
							</li>
						</ul>
					</div>

					<!-- INICIO codigo adjuntar foto -->
					<div class="foto">
						<img id="foto-usuario" />

						<button type="button" id="btn-subir-foto">
							Subir Foto
						</button>
					</div>
					<!-- FIN codigo adjuntar foto -->

					<div style="display: flex">
						<button
							class="register-buttons"
							style="margin-left: auto"
							type="button"
							id="botonEnviar"
						>
							Crear Cuenta de Cliente
						</button>
					</div>
				</form>
			</section>
		</main>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="./js/services/servicioRegCliente.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<!-- <script src="js/services/servicio-registro.js"></script> -->
		<script src="/public/js/registrocliente2.js"></script>
		<script
			src="https://widget.cloudinary.com/v2.0/global/all.js"
			type="text/javascript"
		></script>
		<script src="./js/services/servicioImagen.js"></script>
	</body>
</html>
