<!--Autor: Isaac Ch.  -->

<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reportes</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/reportesVendedor.css" />

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
		/>
	</head>

	<body>
		<header class="navegacion" id="headerComprador">
			<div class="logo">
				<a href="marketplace.html">
					<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
				</a>
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="marketplace.html">Tienda</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a
						style="border-right: 3px solid #81b12a; padding-right: 15px; margin-right: 10px;"
						href="/public/miPerfil.html"
						id="textoCuenta"
					>
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
				<div>
					<a href="carritoCompras.html" class="carrito-container"
						><img
							src="img/carritoCompras.png"
							alt="logoCarrito"
							id="logoCarrito"
						/><span id="cantidadItemsCarrito">1</span></a
					>
				</div>
			</div>
		</header>

		<div class="seccion-titulo">
			<div class="container">
				<h1 class="titulo">Historial de Compras</h1>
			</div>
		</div>

		<main class="container">
			<section class="selection-section">
				<form id="formReporte">
					<div class="container-flex">
						<div class="flex-box" aria-label="infoVenta">
							<div class="titulo-selects">
								Información de compras
							</div>
							<div class="container-selects">
								<div class="flex-box">
									<label
										class="select-label"
										for="selectVendedor"
										>Vendedor</label
									>
									<select
										class="select-item"
										id="selectVendedor"
										name="selectVendedor"
									>
										<option value="0" selected>
											Cualquiera
										</option>
									</select>
								</div>
								<div class="flex-box">
									<label
									class="select-label"
									for="selectProducto"
									>Producto</label
									>
									<select
										class="select-item"
										id="selectProducto"
										name="selectProducto"
									>
										<option value="0" selected>
											Cualquiera
										</option>
									</select>
								</div>
								<div class="flex-box">
									<label
										class="select-label"
										for="selectCategoria"
										>Categoría</label
									>
									<select
										class="select-item"
										id="selectCategoria"
										name="selectCategoria"
									>
										<option value="0" selected>
											Cualquiera
										</option>
									</select>
								</div>
							</div>
						</div>
						<div class="flex-box">
							<div
								class="container-flex"
								style="align-items: center"
							>
								<div class="titulo-selects">Periodo</div>

								<label for="fecha-especifica"
									>Año y Mes específicos</label
								>
								<input
									type="radio"
									id="fecha-especifica"
									name="opcion"
									value="fecha-especifica"
									checked
								/>
								<label for="rango-fechas"
									>Rango de Fechas</label
								>
								<input
									type="radio"
									id="rango-fechas"
									name="opcion"
									value="rango-fechas"
								/>
							</div>
							<div class="container-selects">
								<!-- Años y meses específicos -->
								<div
									class="flex-box"
									id="containerFechaEspecifica"
								>
									<div class="container-flex">
										<div class="flex-box">
											<label
												for="selectAnno"
												class="select-label"
												>Año</label
											>
											<select
												class="select-item"
												id="selectAnno"
												name="selectAnno"
											>
												<option value="0" selected>
													Cualquiera
												</option>
												<option value="2023">
													2023
												</option>
												<option value="2024">
													2024
												</option>
												<option value="2025">
													2025
												</option>
											</select>
										</div>
										<div class="flex-box">
											<label
												for="selectMes"
												class="select-label"
												>Mes</label
											>

											<select
												class="select-item"
												id="selectMes"
												name="selectMes"
											>
												<option value="0" selected>
													Cualquiera
												</option>
												<option value="1">Enero</option>
												<option value="2">
													Febrero
												</option>
												<option value="3">Marzo</option>
												<option value="4">Abril</option>
												<option value="5">Mayo</option>
												<option value="6">Junio</option>
												<option value="7">Julio</option>
												<option value="8">
													Agosto
												</option>
												<option value="9">
													Septiembre
												</option>
												<option value="10">
													Octubre
												</option>
												<option value="11">
													Noviembre
												</option>
												<option value="12">
													Diciembre
												</option>
											</select>
										</div>
									</div>
								</div>

								<!-- Rango de fechas -->
								<div class="flex-box" id="containerFechaRango">
									<div class="container-flex">
										<div class="flex-box">
											<label
												for="rangoDesde"
												class="select-label"
												>Desde</label
											>
											<input
												class="select-item"
												type="month"
												id="rangoDesde"
												name="rangoDesde"
											/>
										</div>
										<div class="flex-box">
											<label
												for="rangoHasta"
												class="select-label"
												>Hasta</label
											>
											<input
												class="select-item"
												type="month"
												id="rangoHasta"
												name="rangoHasta"
											/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container-end">
						<button
							type="button"
							class="boton"
							id="btnGenerarReporte"
						>
							Generar Reporte
						</button>
					</div>
				</form>
			</section>
			<section class="reporte">
				<div class="container-tabla">
					<table class="table">
						<thead>
							<tr>
								<th class="fecha">Fecha</th>
								<th class="producto">Vendedor</th>
								<th class="producto">Producto comprado</th>
								<th class="cantidad">Cantidad</th>
								<th class="categoria">Categoría</th>
								<th class="precio">Precio</th>
								<th class="iva">IVA</th>
							</tr>
						</thead>
						<tbody id="bodyTabla">
							<!-- <tr>
								<td class="fecha">Fecha</td>
								<td class="usuario">Usuario 1</td>
								<td class="producto">Producto A</td>
								<td class="categoria">Categoría 1</td>
								<td class="precio">100</td>
								<td class="iva">15</td>
							</tr> -->
						</tbody>
					</table>
				</div>

				<div id="msjNoVentas" style="font-size: 30px; display: none">No tiene compras</div>
			</section>
		</main>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="js/services/servicio-ventas.js"></script>
		<script src="js/reportesCliente.js"></script>
		<script src="js/scriptCarrito.js"></script>
	</body>
</html>
