<!--Autor: Isaac Ch.  -->

<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Solicitudes Rechazadas</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/reportesVendedor.css" />

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
		/>
	</head>

	<body>
		<header class="navegacion">
			<div class="logo">
				<img src="img/logo6.png" alt="logo" id="logoFeriaCnp" />
			</div>
			<div class="barra-navegacion">
				<nav class="botones-navegacion">
					<ul>
						<!-- <li><a href="portalAdmin.html">Portal</a></li> -->
						<li><a href="portalAdmin.html">Inicio</a></li>
						<li>
							<a
								href="https://www.cnp.go.cr/contactenos/index.aspx"
								>Contacto</a
							>
						</li>
						<li>
							<a
								href="https://www.cnp.go.cr/acercacnp/quienes_somos.aspx"
								>Nosotros</a
							>
						</li>
					</ul>
				</nav>
			</div>
			<div class="carrito">
				<div id="cuenta">
					<a href="/public/miPerfil.html" id="textoCuenta">
						Mi Cuenta
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-person-fill"
							viewBox="0 0 16 16"
						>
							<path
								d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
							/></svg
					></a>
				</div>
			</div>
		</header>

		<div class="seccion-titulo">
			<div class="container">
				<h1 class="titulo">Solicitudes Rechazadas</h1>
			</div>
		</div>

		<main class="container">
			<section class="selection-section">
				<form id="formReporte">
					<div class="container-flex">
						<div class="container-periodo">
							<div
								class="container-flex"
								style="align-items: center"
							>
								<div class="titulo-selects">Periodo / Fecha</div>

								<label for="fecha-especifica"
									>Año y Mes específicos</label
								>
								<input
									type="radio"
									id="fecha-especifica"
									name="opcion"
									value="fecha-especifica"
									checked
								/>
								<label for="rango-fechas"
									>Rango de Fechas</label
								>
								<input
									type="radio"
									id="rango-fechas"
									name="opcion"
									value="rango-fechas"
								/>
							</div>
							<div class="container-selects">
								<!-- Años y meses específicos -->
								<div
									class="flex-box"
									id="containerFechaEspecifica"
								>
									<div class="container-flex">
										<div class="flex-box">
											<label
												for="selectAnno"
												class="select-label"
												>Año</label
											>
											<select
												class="select-item"
												id="selectAnno"
												name="selectAnno"
											>
												<option value="0" selected>
													Cualquiera
												</option>
												<option value="2023">
													2023
												</option>
												<option value="2024">
													2024
												</option>
												<option value="2025">
													2025
												</option>
											</select>
										</div>
										<div class="flex-box">
											<label
												for="selectMes"
												class="select-label"
												>Mes</label
											>

											<select
												class="select-item"
												id="selectMes"
												name="selectMes"
											>
												<option value="0" selected>
													Cualquiera
												</option>
												<option value="1">Enero</option>
												<option value="2">
													Febrero
												</option>
												<option value="3">Marzo</option>
												<option value="4">Abril</option>
												<option value="5">Mayo</option>
												<option value="6">Junio</option>
												<option value="7">Julio</option>
												<option value="8">
													Agosto
												</option>
												<option value="9">
													Septiembre
												</option>
												<option value="10">
													Octubre
												</option>
												<option value="11">
													Noviembre
												</option>
												<option value="12">
													Diciembre
												</option>
											</select>
										</div>
									</div>
								</div>

								<!-- Rango de fechas -->
								<div class="flex-box" id="containerFechaRango">
									<div class="container-flex">
										<div class="flex-box">
											<label
												for="rangoDesde"
												class="select-label"
												>Desde</label
											>
											<input
												class="select-item"
												type="month"
												id="rangoDesde"
												name="rangoDesde"
											/>
										</div>
										<div class="flex-box">
											<label
												for="rangoHasta"
												class="select-label"
												>Hasta</label
											>
											<input
												class="select-item"
												type="month"
												id="rangoHasta"
												name="rangoHasta"
											/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container-end">
						<button
							type="button"
							class="boton"
							id="btnGenerarReporte"
						>
							Generar Reporte
						</button>
					</div>
				</form>
			</section>
			<section class="reporte">
				<div class="container-tabla">
					<table class="table">
						<thead>
							<tr>
								<th class="identificacion">Identificación</th>
								<th class="nomTramo">Nombre del Tramo</th>
								<th class="nombre">Nombre del vendedor</th>
								<th class="apellido">Apellido del vendedor</th>
								<th class="incorporacion">
									Fecha de Solicitud
								</th>
								<th class="estado">Estado</th>
								<th class="estado">Motivo de rechazo</th>
							</tr>
						</thead>
						<tbody id="bodyTabla">
							<!-- <tr>
								<td class="identificacion">1-3457-0982</td>
								<td class="nombre">Alejandro</td>
								<td class="apellido">Chinchilla</td>
								<td class="incorporacion">2/12/2023</td>
								<td class="motivo">Falta de documentación</td>
							</tr> -->
						</tbody>
					</table>
				</div>

				<div id="msjNoUsuarios" style="font-size: 30px; display: none">
					No hay solicitudes rechazadas
				</div>
			</section>
		</main>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="js/services/servicio-personas.js"></script>
		<script src="js/solicitudesRechazadas.js"></script>
	</body>
</html>
