/* Estilos de la barra de navegación */
.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 300px;
}

#logoFeriaCnp {
	width: 200px;
	margin-left: 45px;
}

.carrito {
	display: flex;
	font-family: 'Cabin', sans-serif;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 300px;
}

#textoCuenta {
	text-decoration: none;
	color: #000000;
	font-size: 21px;
	display: flex;
	align-items: center;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right: 3px solid black;
	margin-right: 10px;
}

#textoCuenta svg {
	margin-left: 5px;
}

#logoCarrito {
	max-width: 100px;
}

.carrito-container {
	display: flex;
	align-items: center;
	text-decoration: none !important;
}

#cantidadItemsCarrito {
	color: white !important;
	margin-left: 5px;
	background-color: red;
	padding: 3px 7px;
	border-radius: 7px;
}

.navegacion {
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.barra-navegacion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #000000;
}

.botones-navegacion {
	font-family: 'Cabin', sans-serif;
	font-size: 21px;
}

.barra-busqueda {
	margin-bottom: 15px;
}

#inputBusqueda {
	width: 550px;
}

.barra-navegacion nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.barra-navegacion nav ul li {
	display: inline;
}

.barra-navegacion nav ul li a {
	color: #000000;
	text-decoration: none;
	margin: 0px 20px;
}

.barra-busqueda input[type='text'] {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	padding: 10px;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
}

.barra-busqueda button {
	font-size: 18px;
	font-family: 'Cabin', sans-serif;
	padding: 10px 20px;
	background-color: #81b12a;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/* Estilos de la barra de navegación: final para comprador */

body {
	background-color: #ffffff;
}

body {
	font-family: 'Manrope', sans-serif;
}

select {
	font-family: 'Manrope', sans-serif;
}

button {
	font-family: 'Manrope', sans-serif;
}

.seccion-titulo {
	background-color: lightgray;
	margin-bottom: 40px;
	padding: 20px;
}

.titulo {
	font-weight: bold;
	font-size: 30px;
}

.container {
	width: 100%;
	max-width: 1400px;
	margin-right: auto;
	margin-left: auto;
}

/*Estilos metodo de pago*/

.metodoP {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
	width: 300px;
	margin: 0 auto;
	margin-top: 5px;
}

.metodoP label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

.metodoP input,
.metodoP input {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 2px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

.metodoP input:focus,
.metodoP input:focus {
	outline: none;
	border-color: #81b12a;
}

.metodoP button {
	background-color: #81b12a;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 16px;
}

.metodoP button:hover {
	background-color: #ebac24;
}

.vencimiento {
	margin-bottom: 20px; /* Espacio inferior entre los campos de vencimiento y los demás campos */
}

.vencimiento-container {
	display: flex; /* Utilizamos flexbox para colocar los elementos en línea */
}

.vencimiento-label {
	margin-bottom: 0px !important;
	margin-right: 10px;
}

.vencimiento-input {
	margin-bottom: 0px !important;
}

.caja-vencimiento {
	flex: 1;
	display: flex;
	align-items: center;
}

.caja-vencimiento:first-child {
	margin-right: 20px;
}

.error {
	border: 2px solid red !important;
}

.empty {
	border: 2px solid orange !important;
}

.credit-card-input {
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: 250px center;
}

/* Arrow devolverse */
.container-devolver {
	width: 100%;
	max-width: 1400px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;
}

.arrow-container {
	cursor: pointer;
	display: flex;
	justify-content: left;
	align-items: center;
}

.arrow-container span {
	margin-left: 10px;
	font-size: 20px;
}

#tipoTarjeta {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 2px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;

	font-family: 'Manrope', sans-serif;
	appearance: none;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right 0.7rem top 50%;
	background-size: 0.65rem auto;
	font-size: 17px;
}

input {
	font-family: 'Manrope', sans-serif;
	font-size: 17px;
}

button {
	font-size: 17px;
}
