/* Estilos de la barra de navegación */
.oculto {
    display: none;
}

.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 300px;
}

#logoFeriaCnp {
	width: 200px;
	margin-left: 45px;
}

.carrito {
	display: flex;
	font-family: 'Cabin', sans-serif;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 400px;
}

#textoCuenta {
	text-decoration: none;
	color: #000000;
	font-size: 21px;
	display: flex;
	align-items: center;
}

#cuenta{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#cuenta span{
	margin-top: 3px;
	font-size: 13px;
	color: gray;
}

svg {
	font-size: 29px;
	border-right: 3px #81b12a solid;
	margin-right: 15px;
	padding-right: 13px;
	padding-left: 8px;
}

#enlaceSVG{
	text-decoration: none;
	color: black;
}


#logoCarrito {
	max-width: 100px;
}

.carrito-container {
	display: flex;
	align-items: center;
	text-decoration: none !important;
}

#cantidadItemsCarrito {
	color: white !important;
	margin-left: 5px;
	background-color: red;
	padding: 3px 7px;
	border-radius: 7px;
}


.navegacion {
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.barra-navegacion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #000000;
}

.botones-navegacion {
	font-family: 'Cabin', sans-serif;
	font-size: 21px;
}

.barra-busqueda {
	margin-bottom: 15px;
}

#inputBusqueda {
	width: 550px;
}

.barra-navegacion nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.barra-navegacion nav ul li {
	display: inline;
}

.barra-navegacion nav ul li a {
	color: #000000;
	text-decoration: none;
	margin: 0px 20px;
}

.barra-busqueda input[type='text'] {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	padding: 10px;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
}

.barra-busqueda button {
	font-size: 18px;
	font-family: 'Cabin', sans-serif;
	padding: 10px 20px;
	background-color: #81b12a;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/* Estilos de la barra de navegación: final para comprador */ 

/*Estilos body*/


/*Estilos titulo*/
.seccion-titulo {
	font-family: 'Cabin', sans-serif;
	background-color: lightgray;
	margin-bottom: 40px;
	padding: 20px;
}

.titulo {
	font-weight: bold;
	font-size: 30px;
	text-align: center; /* Agregamos esta línea para centrar el texto */
}

.container {
	width: 100%;
	max-width: 1400px;
	margin-right: auto;
	margin-left: auto;
}

.container-flex {
	display: flex;
	justify-content: space-between;
}

.row-flex {
	display: flex !important;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 30px;
	width: 1000px;
}
/*Estilos titulo*/

/*Estilos del producto*/

#nombreProd{
    width: 40%;
    
    height: 100% ;
    display: flex;
    align-items: center;
}
#precioProd{
    width: 20%;
    
    height: 100% ;
    display: flex;
    align-items: center;
}
#cantidadProd{
    width: 20%;
    
    height: 100% ;
    display: flex;
    align-items: center;
}
#totalProd{
    width: 20%;
    
    height: 100% ;
    display: flex;
    align-items: center;
}

.titulos {
    width: 100%;
    font-family: 'Cabin', sans-serif;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    height: 80px;
    
}



.contenedor {
    font-family: 'Cabin', sans-serif;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    max-height: 450px; /* Establece la altura máxima */
    overflow-y: auto; /* Activa el desbordamiento vertical con desplazamiento */
}


.contenedorTitulos{
    font-family: 'Cabin', sans-serif;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
}

.contenedor::-webkit-scrollbar {
    width: 10px; /* Ancho de la barra de desplazamiento */
  }
  
  .contenedor::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color del fondo del track */
  }
  
  .contenedor::-webkit-scrollbar-thumb {
    background: #888; /* Color del thumb */
  }
  

.producto {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid grey;
    width: 100%;
    font-family: 'Cabin', sans-serif;
    font-size: 20px;
    display: flex; /* Asegura que los elementos dentro de .producto se alineen correctamente */
    align-items: center; /* Alinea verticalmente los elementos dentro de .producto */
    flex-direction: row;
    height: 160px;
}


#textoProducto{
    width: 40%;
    
    height: 100% ;
    display: flex;
    align-items: center;
    flex-direction: row;
}
#descripProducDB{
    margin-left: 20px;
}
#precioProducDB{
    width: 20%;
    height: 100% ;
    display: flex;
    align-items: center;
}

.contenerCantidad{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.cantidad { 
    width: 100px;
    height: 40px; /* Aumenta la altura */
    border: 1px solid rgb(212, 212, 212);
    border-radius: 3px;
    display: flex;
    align-items: center;

}

.cantidadInput {
    color: #292929;
    width: 40px; /* Aumenta el ancho */
    text-align: center;
    font-size: 15px;
    background-color: transparent;
    border: none;
    font-family: 'Cabin', sans-serif;
}

.btn-minus{
    color: #292929;
    padding: 8px; /* Aumenta el padding */
    font-size: 30px; /* Aumenta el tamaño de la fuente */
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    font-family: 'Cabin', sans-serif;
}
.btn-plus {
    color: #292929;
    padding: 8px; /* Aumenta el padding */
    font-size: 30px; /* Aumenta el tamaño de la fuente */
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    margin-bottom: 5px;
    font-family: 'Cabin', sans-serif;
}

.btn-confirmarEditar {
    margin-top: 5px;
    font-family: 'Cabin', sans-serif;
    background-color: black; /* Fondo negro para el botón */
    color: white; /* Texto blanco para el botón */
    /* Ajusta el espacio interno del botón */
    font-size: 15px; /* Tamaño de fuente del botón */
    width: 100px;
    height: 25px;
    border-radius: 5    px;
    border: none; /* Elimina el borde del botón */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */ 
}

.btn-eliminar{
    margin-top: 5px;
    font-family: 'Cabin', sans-serif;
    background-color: rgb(150, 2, 2); /* Fondo negro para el botón */
    color: white; /* Texto blanco para el botón */
    /* Ajusta el espacio interno del botón */
    font-size: 15px; /* Tamaño de fuente del botón */
    width: 100px;
    height: 25px;
    border-radius: 5    px;
    border: none; /* Elimina el borde del botón */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */ 
}

#totalProductoDB{
    width: 20%;
    height: 100% ;
    display: flex;
    align-items: center;
}

#imagenCarrito {
    display: inline-block;
    vertical-align: top; /* Alinea los elementos en la parte superior para evitar espacios adicionales */
}

#imagenCarrito img {
    width: 100px; /* Tamaño deseado para la imagen, ajusta según sea necesario */
    height: auto; /* Mantiene la proporción de la imagen */
}

.irAlCheckOut {
    font-family: 'Cabin', sans-serif;
    display: flex;
    align-self: flex-end;
    align-items: center; /* Alinea verticalmente el contenido */
    justify-content: space-around; /* Centra horizontalmente el contenido */
    flex-direction: column;
    width: 300px; /* Define el ancho del div */
    height: 150px; /* Define la altura del div */

    margin: 0 auto;
    margin-top: 10px;
    
}

.irAlCheckOut h3 {
    margin-right: 10px; /* Agrega espacio entre el precio y el botón */
}

#contenedorBoton{
    width: 100%;
    
}
.irAlCheckOut button {
    background-color: black; /* Fondo negro para el botón */
    color: white; /* Texto blanco para el botón */
    padding: 8px 16px; /* Ajusta el espacio interno del botón */
    font-size: 20px; /* Tamaño de fuente del botón */
    
    border-radius: 4    px;
    border: none; /* Elimina el borde del botón */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */ 
}
#subTotal{
    font-size: 25px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Cabin', sans-serif;
    margin-bottom: 10px;
    font-weight: 50;
}

.totalFinal{
    margin-left: 8px;
    font-weight: 600;
}

body {
	background-color: #ffffff;
}

body {
	font-family: 'Manrope', sans-serif;
}

select {
	font-family: 'Manrope', sans-serif;
}

button {
	font-family: 'Manrope', sans-serif;
}

