body {
    margin: 0;
    padding: 0;
}

.seccion-titulo {
	background-color: lightgray;
	margin-bottom: 40px;
	padding: 20px;
}

.titulo {
	font-weight: bold;
	font-size: 30px;
}

.container {
	width: 100%;
	max-width: 1400px;
	margin-right: auto;
	margin-left: auto;
}

/* Estilos de la barra de navegación del vendedor*/
.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 300px;
}

#logoFeriaCnp {
	width: 200px;
	margin-left: 45px;
}

.carrito {
	display: flex;
	font-family: 'Cabin', sans-serif;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 300px;
}

#textoCuenta {
	text-decoration: none;
	color: #000000;
	font-size: 21px;
	display: flex;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

#textoCuenta svg {
	margin-left: 5px;
}

#logoCarrito {
	max-width: 100px;
}

.carrito-container {
	display: flex;
	align-items: center;
	text-decoration: none !important;
}

#cantidadItemsCarrito {
	color: white !important;
	margin-left: 5px;
	background-color: red;
	padding: 3px 7px;
	border-radius: 7px;
}

.navegacion {
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.barra-navegacion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #000000;
}

.botones-navegacion {
	font-family: 'Cabin', sans-serif;
	font-size: 21px;
}

.barra-busqueda {
	margin-bottom: 15px;
}

#inputBusqueda {
	width: 550px;
}

.barra-navegacion nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.barra-navegacion nav ul li {
	display: inline;
}

.barra-navegacion nav ul li a {
	color: #000000;
	text-decoration: none;
	margin: 0px 20px;
}

.barra-busqueda input[type='text'] {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	padding: 10px;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
}

.barra-busqueda button {
	font-size: 18px;
	font-family: 'Cabin', sans-serif;
	padding: 10px 20px;
	background-color: #81b12a;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/* Estilos de la barra de navegación: final para vendedor */

body {
	font-family: 'Manrope', sans-serif;
}

select {
	font-family: 'Manrope', sans-serif;
}

button {
	font-family: 'Manrope', sans-serif;
}

.contenedorProducto {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    justify-content: center; 
    gap: 20px;
    justify-content: center;
	margin: 0px 200px;
}

@media screen and (max-width: 1375px) {
    .contenedorProducto {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 20px; /* Adjust margin for smaller screens */
    }
}

.tarjetaProducto {
    background-color: #EBB85A;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

.tituloProducto {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2E3C2D;
}

.tarjetaProducto:hover{
    background-color: orange;

}

.botonEditar {
    background-color: #81B12A;
    font-size: 22px;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
	margin-top: 10px;
}



.botonAgregar {
    margin-top: 50px;
	margin-right: 100px;
    background-color: #81B12A;
    font-size: 22px;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
	text-decoration: none;
	text-align: center;
	width: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.botonAgregar:hover,
.botonEditar:hover {
    background-color: #1F7544;
}

.botonAgregar svg {
	margin-left: 10px;
}

.imagenProducto {
    position: relative;
	margin-bottom: 20px;
}

.imagenProducto img {
    max-width: 100%; 
    height: 150px; 
    display: block; 
    margin: 0 auto;
	border-radius: 10px;
    
}

.imagenProducto .botonEditar {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


/* Arrow devolverse */
.container-devolver {
	margin-right: 250px;
	margin-left: 250px;
	margin-bottom: 30px;
}

.arrow-container {
	cursor: pointer;
	display: flex;
	justify-content: left;
	align-items: center;
}


.arrow-container span {
	margin-left: 10px;
	font-size: 20px;
}

.mensaje-sin-productos {
	font-size: 26px;
	padding: 20px;
	border-radius: 10px;
	font-weight: bold;
	background-color: orange !important;
}