html {
	overflow-y: auto;
}

html,
body {

	background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%; 
}

.container {
	font-family: 'Cabin', sans-serif;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.container-devolver {
	margin-right: 250px;
	margin-left: 250px;

}

.arrow-container {
	cursor: pointer;
	display: flex;
	justify-content: left;
	align-items: center;
}


.arrow-container span {
	margin-left: 10px;
	font-size: 20px;
}

.login {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	font-size: 23px;
	font-weight: 15px;
}


#welcome {
	font-family: 'Cabin', sans-serif;
	font-weight: 500;
	text-align: center;
	font-size: 33px;
	width: 80%;
	margin-top: 77px;
}

#subtitle {
	font-family: 'Cabin', sans-serif;
	color: gray;
	text-align: center;
	font-size: 18px;
	width: 80%;
	margin: 15px;
	margin-bottom: 45px;
}

.form-group {
	font-size: 20px;
	font-weight: 700;
	color: rgb(95, 95, 95);
	margin-bottom: 15px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input {
	padding-left: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 20px;
	width: 380px;
	height: 15px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

#forgotpassword {
	text-align: end;
	font-size: 18px;
	color: #2d4c6d;
	margin-bottom: 15px;
}

#loginbutton {
	width: 400px;
	height: 45px;
	border: none;
	border-radius: 5px;
	background-color: #81B12A;
	color: #fff;
	cursor: pointer;
	font-size: 17px;
}

.registerbuttons {
	width: 300px;
	height: 45px;
	border: none;
	border-radius: 5px;
	background-color: #EBB85A;
	color: #fff;
	cursor: pointer;
	font-size: 17px;
}

button:hover {
	background-color: #3f5516;
}

.register-buttons {
	padding: 15px;
}

#question {
	font-size: 18px;
	margin-top: 25px;
	padding: 15px;
	color: rgb(80, 80, 80);
}

#logocnp {
	align-self: center;
	margin-top: 50px;
}
#logocnpimg {
	width: 135px;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.product {
    text-align: center;
}

.product img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 5px;
}

.product p {
    margin-top: 10px;
}


.contenido{
	width: 50%;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
	height: 700px;
	overflow-y: auto; 
	margin-top: 15px;
}


.mostrador #fila{
	margin-top: 10px;

	display: grid;
    grid-template-columns: repeat(4, 1fr); 
	place-items: center; 
	row-gap: 25px;
	
   
}

.mostrador #fila .item{
	margin: 10px;
	width: 150px;
    height: 270px;
    text-align: center;
	padding: 13px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
    display: flex;
    flex-direction: column;
	justify-content: center;
    background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

}
.mostrador #fila .item:hover{
    background-color: #e6e6e6;
}


.contenedor-foto{
    width: 100%;
    height: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.mostrador #fila .item img{
    height: 110px;
    width: auto;
	
    object-fit:contain;
	text-align: center;
}

.mostrador #fila .item .nombre{
	margin-top: 15px;
    color: #797979;
    font-weight: bold;
    font-size: 25px;
}

.mostrador #fila .item .precio{
	margin-top: 8px;
    color: #000000;
    font-weight: bold;
    font-size: 25px;
}

.mostrador #fila .item .tramo{
	margin-top: 8px;
    color: #777777;
    font-weight: bold;
    font-size: 15px;
}

.tituloCategoria{
    font-family: 'Cabin', sans-serif;
    color: #000000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

.carrito {
	display: flex;
	font-family: 'Cabin', sans-serif;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 400px;
}

#textoCuenta {
	text-decoration: none;
	color: #000000;
	font-size: 21px;
	display: flex;
	align-items: center;
}

#cuenta{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#cuenta span{
	margin-top: 3px;
	font-size: 13px;
	color: gray;
}

svg {
	font-size: 29px;
	border-right: 3px #81b12a solid;
	margin-right: 15px;
	padding-right: 13px;
	padding-left: 8px;
}

#enlaceSVG{
	text-decoration: none;
	color: black;
}


#logoCarrito {
	max-width: 100px;
}

.carrito-container {
	display: flex;
	align-items: center;
	text-decoration: none !important;
}

#cantidadItemsCarrito {
	color: white !important;
	margin-left: 5px;
	background-color: red;
	padding: 3px 7px;
	border-radius: 7px;
}

#selectCategorias {
	font-size: 20px;
}