.body {
	font-family: 'Cabin', sans-serif;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

.contenedor {
	display: flex;
	flex-direction: row;
	height: 100%;
}

.imagen-comprar {
	width: 20%;
	margin-top: 200px;
}

.formulario {
	width: 50%;
}

.header-formulario {
	text-align: center;
}

.contenedor-texto-superior {
	margin-top: 20px;
	margin-bottom: 10px;
}

.contenedor-texto-superior h1 {
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 10px;
}

.contenedor-texto-superior p {
	font-size: 20px;
}

#inputsDatos {
	width: 600px;
}

.contenedor-flex {
	display: flex;
	justify-content: center;
}

.contenedor-flex-form {
	display: flex;
	margin-bottom: 12px;
}

.caja-flex {
	flex: 1;
}

.caja-flex:first-child {
	margin-right: 20px;
}

#inputsDatos {
	padding: 30px;
}

.etiqueta {
	margin-bottom: 5px;
	display: block;
	font-size: 17px;
	font-weight: bold;
}

.campo {
	padding: 8px;
	width: 100%;
	box-sizing: border-box;
	border-radius: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(204, 204, 204);
	font-size: 17px;
	display: block;
	cursor: default;
}

select {
	font-family: 'Cabin', sans-serif;
	appearance: none;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right 0.7rem top 50%;
	background-size: 0.65rem auto;
}

input {
	font-family: 'Cabin', sans-serif;
}

option {
	margin: 0px;
}

.campo-container {
	margin-bottom: 12px;
}

.container-boton-info {
	text-align: center;
	margin-top: 20px;
}

.container-boton-pago {
	text-align: center;
	margin-top: 40px;
}

.boton-info {
	font-size: 18px;
	font-family: 'Cabin', sans-serif;
	padding: 10px 40px;
	background-color: #308bbf;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
	text-decoration: none;
	display: inline-block;
}

.boton-info:hover {
	background-color: #1d5f85;
}

.boton-comprar {
	font-size: 25px;
	font-family: 'Cabin', sans-serif;
	padding: 20px 40px;
	background-color: #81b12a;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.boton-comprar:hover {
	background-color: #ecab21;
}

.error {
	border: 1px solid red;
}

/* Seccion productos */

.seccion-productos {
	width: 50%;
	height: 100vh;
	background-color: #d4d4d4;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

}

.titulo-seccion-productos {
	text-align: center;
	font-size: 40px;
	margin-top: 90px;
	font-weight: bold;
	
}



.productos-flex {
	padding: 45px;
	width: 80%;
	max-height: 550px; /* Altura máxima del contenedor */
    overflow-y: auto;
	display: flex;
	margin-top: 35px;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	background-color: rgb(233, 233, 233);
}

.producto {
	width: 600px;
	display: flex;
	margin-bottom: 20px;
	padding-bottom: 25px;
	border-bottom: 1px solid black;
}

.contenedor-imagen {
	display: flex;
	align-items: center;
}

.imagen-ejemplo {
	width: 50px;
	border: 1px solid gray;
	background-color: white;
	padding: 5px;
	border-radius: 8px;
}

.nombre-cantidad-producto {
	width: 350px;
	display: flex;
	flex-direction: column;
	align-items: start;

	justify-content: center;
	margin-left: 15px;
}

.nombre-cantidad-producto div {
	text-align: left;
	width: 100%;
}

.nombre-cantidad-producto div p {
	font-size: 25px;
}

.nombre-producto {
	font-size: 30px;
	font-weight: bold;
}

.seccion-precio-producto {
	margin-left: auto;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.precio-producto {
	font-weight: bold;
}

.precio-total {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.contenedor-precio-total {
	width: 600px;
	display: flex;
	justify-content: end;
	font-size: 30px;
}

#precioTotalCarrito {
	font-weight: bold;
}

/* Arrow devolverse */
.arrow-container {
	position: fixed;
	top: 20px;
	left: 20px;
	cursor: pointer;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.arrow-container span {
	margin-left: 10px;
	font-size: 20px;
}

.error-mensaje {
	font-size: 23px;
	margin-bottom: 15px;
	color: red;
}
