/* Autor:Linette */
.error {
	border: 1px solid red;
}

body {
	font-family: 'Cabin', sans-serif;
	margin: 0;
	padding: 0;
}

.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#logoFeriaCnp {
	width: 200px;
	margin-left: 45px;
}

/* FORMATO SECCION DOS */
.titulos-container {
	text-align: center;	
    justify-content: center;
}

#seccionDos{
    display: flex;
    height: 500px ;
}
.columna{
    width: 33.333%;
	/* height: auto; */
    /* border: 1px solid blue; */
    padding: 40px;
    border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-radius: 10px;
	/* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); */






}


/* FinFormato Container Izquierdo */

/* #formLogin{
	border: solid #E5E5A4;
	padding: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
} */


#inicioSesion {
	/* border: 1px solid purple; */
	text-align: center;
	margin-bottom: 15px;
	display: block;
	
	/* width: 400px;
	margin-left: auto;
	margin-right: auto; 
	align-self: center;
	
	padding: 20px;
	padding-left: 30px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); */
	
}

#welcome{
	/* border: 1px solid red; */
	margin-bottom: 15px;
	display: block;
	font-size: 30px;
	color: #1F7544;
}
#welcomeDos{
	/* border: 1px solid blue; */
	margin-bottom: 25px;
	display: block;
	font-size: 20px;
	color: #81B12A;
}
.loginCliente{
	
	margin-top: 80px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); 
	/* border: solid #E5E5A4; */
	padding: 20px;	
	margin-left: 40px;
}

.loginVendedor{
	margin-top: 80px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); 
	/* border: solid #E5E5A4; */
	padding: 20px;	
	margin-right: 28px;

}


#subtitle{
	margin-top: 20px;
	margin-bottom: 25px;
	display: block;
	font-size: 25px;
}
#input{
	/* background-color: #e5e5a4; */
	margin-top: 5px;
	margin-bottom: 15px;
	
	/* border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-radius: 5px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); 
	border: lightgrey; */
}
#forgotpassword{
	margin-bottom: 25px;
	display: block;
	font-size: 14px;

}

#a2 {
	/* border: 1px solid red; */
	color: #81B12A;
	text-decoration: none;
	/* padding: 18px; */
	/* font-size: 18px; */
}
#a2:hover {
	text-decoration: underline;
	color: #1f7544;
}

#forgotpassword{
	/* border: 1px solid red; */
	margin-top: 8px;
	/* font-size: 14px; */
}

#question{
	margin-bottom: 15px;
}

/* FinFormato Container Izquierdo */




/* Formato Container Centro Imagenes */

.sliderFrame{
    width: 100%;
    height: 100%;
    overflow: hidden;  
	margin: auto 0;  
	overflow: hidden;
}
.sliderFrame ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 24s infinite ease-in-out;   
}

.sliderFrame li{
	list-style: none;
    width: 100%;
  /*  flex: 0 0 25%;
   list-style: none; */
}

.sliderFrame img{
    width:100%;
}
@keyframes slide{
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    95% {margin-left: -300%;}
} 

/* Fin Formato Container Centro Imagenes */

/* FIN FORMATO SECCION DOS */
/* INICIO FORMATO SECCION TRES */
#seccionTres{
	height: 300px;
	display: flex;
	flex-direction: row;
	justify-content:space-evenly;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	/* border: 1px solid purple; */
	background-color:#e5e5a4;
}

.columnaSecTres{
	/* border: 2px solid; */
	padding-top: 10px;
	text-align: center;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
	border-radius: 20px;
	margin: 30px;
	margin-top: 60px;
	background-color:white;
	height: 50%;
}

.loginbutton{
	border: solid 3px blueviolet;
	width: 110px;
	height: 38px;
	border: none;
	border-radius: 5px;
	background-color: #EBB85A;
	color:#2e3c2d;
	cursor: pointer;
	font-size: 16px;
}


.registerbuttons {
	
	width: 200px;
	height: 38px;
	border: none;
	border-radius: 5px;
	background-color: #EBB85A;
	color:#2e3c2d;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color:#81B12A;
}




.register-buttons{
	margin-top: 0px;
}
.registerbuttons{
	padding-top: 0px;
	margin-top: 0px;
}
/* #questionTres{
	 border: solid pink; 
} */
/* FIN FORMATO SECCION TRES */
#q31{
	color: #1F7544;
	font-size: 25px;
	padding: 10px;
}

#q32{
	color:#2e3c2d;
	padding-bottom: 0px;

}
/* FIN FORMATO SECCION TRES */
#tituloF1A {
	font-family: 'Manrope', sans-serif;
	margin-top: 40px;
	font-size: 36px;
	background-color: #1F7544;
	width: 540px;
	height: 40px;
	border-radius: 14px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
	padding-top: 0.4%;
	color: white;	
    margin-left: auto;
	margin-right: auto;
	align-self: center;
   
}

#tituloF1B {
	border: 2px red;
	margin-top: 14px;
	margin-left: 58px;
	font-size: 20px;
	background-color: #81B12A;
	width: 580px;
	height: 27px;
	border-radius: 14px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
	padding-top: 1%;
	color: white;
    margin-left: auto;
	margin-right: auto;
	align-self: center;
    
}

#logoPerfil {
	/* border: 3px solid red;  */
	width: 100px;
	display: flex;
	flex-direction: row;
}

#tituloF2 {
	/* border: solid red;  */
	display: flex;
	align-self: right;
	margin-right: 30px;
	margin-top: 40px;
}

#tituloForm {
	border: 5px solid #e5e5a4;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	align-self: center;
	background-color: #e5e5a4;
	padding: 20px;
	padding-left: 24px;
	
	font-size: 26px;
	text-align: center;
	/* font-family: 'Manrope', sans-serif; */
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

#headerUno {
	height: 155px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}

#formulario {
	padding: 20px 0px;
	/* background-color: #1f7544; */
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); 
	border-radius: 10px;
}


#formularioCuentaCliente {
	border: 5px solid #e5e5a4;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	align-self: center;
	background-color: white;
	padding: 20px;
	padding-left: 24px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
	
}

#navUno {
	display: flex;
	/* border: 3px solid orange;  */
	font-size: 20px;
	width: 250px;
	float: right;
	text-align: right;
	/* margin-bottom:50px; */
	align-self: center;
	margin-top: 60px;
	color: #2e3c2d;
	margin-right: 40px;
}

#navDos {
	display: flex;
	/* border: 3px solid orange; */
	font-size: 20px;
	width: 250px;
	float: right;
	text-align: right;
	/* margin-right:60px;  */
	align-self: center;
	margin-top: 40px;
}

#a1 {
	color: #2e3c2d;
	text-decoration: none;
	padding: 18px;
	/* font-size: 18px; */
}
#a1:hover {
	text-decoration: underline;
	color: #1f7544;
}


.margen-bottom {
	margin-bottom: 5px;
	display: block;
}

.margen-bottom-xl {
	margin-bottom: 15px;
	display: block;
}

/* Seccion Cuatro */
#seccionCuatro{
	display: flex;
	height: 400px;
	justify-content: center;
	
}
.columnaAdmin{
	
	
	
	margin: 0 5px;
	align-items: flex-start;

	width: 33.333%;
	/* height: auto; */
    /* border: 1px solid blue; */
    padding: 40px;
    border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-radius: 10px;
	/* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); */



}

#logoCNP {
	
	margin-top: 50px;
}
#logoCNPimg {
	margin-top: 30px;
	margin-right: 90px;
	width: 300px;
	align-self: center;
	margin-left: 0;
} 
#imagenAdmi{
	/* align-items: center; */
	margin-top: 15px;
}
#adminImagen{
	width: 380px;
	margin-left: 25px;
	/* align-self: center; */
}
#botonEnviar{
	margin-top: 15px;
}
#username{
	margin-bottom: 15px;

}

/* Fin Seccion Cuatro */
footer{
	
	/* align-items: center; */
	height: 155px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	background-color: #E5E5A4;
	/* border: 3px solid blue; */
}
#copyRight{
	align-self: center;
	margin-left:520px;
	margin-top: 95px;
	
	/* border: 3px solid blue;  */
	color:#2e3c2d

}

#ocultar {
	display: none;
	
  }
  
  #toggleButton {
    width: 200px;
    height: 50px;
    background-color: #EBB85A;
    color: #2e3c2d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 50px;
	margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#toggleButton:hover {
    background-color: #81B12A;
}
.login{
	/* border: solid ; */
	
    /* margin-right: 70px; */
	margin-top: 0px;
}