/* Estilos de la barra de navegación del vendedor*/
.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 300px;
}

#logoFeriaCnp {
	width: 200px;
	margin-left: 45px;
}

.carrito {
	display: flex;
	font-family: 'Cabin', sans-serif;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 300px;
}

#textoCuenta {
	text-decoration: none;
	color: #000000;
	font-size: 21px;
	display: flex;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

#textoCuenta svg {
	margin-left: 5px;
}

#logoCarrito {
	max-width: 100px;
}

.carrito-container {
	display: flex;
	align-items: center;
	text-decoration: none !important;
}

#cantidadItemsCarrito {
	color: white !important;
	margin-left: 5px;
	background-color: red;
	padding: 3px 7px;
	border-radius: 7px;
}

.navegacion {
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.barra-navegacion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #000000;
}

.botones-navegacion {
	font-family: 'Cabin', sans-serif;
	font-size: 21px;
}

.barra-busqueda {
	margin-bottom: 15px;
}

#inputBusqueda {
	width: 550px;
}

.barra-navegacion nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.barra-navegacion nav ul li {
	display: inline;
}

.barra-navegacion nav ul li a {
	color: #000000;
	text-decoration: none;
	margin: 0px 20px;
}

.barra-busqueda input[type='text'] {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	padding: 10px;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
}

.barra-busqueda button {
	font-size: 18px;
	font-family: 'Cabin', sans-serif;
	padding: 10px 20px;
	background-color: #81b12a;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/* Estilos de la barra de navegación: final para vendedor */

/* Estilos para el formulario de edición */
body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #ffffff;
}

body {
	font-family: 'Manrope', sans-serif;
}

select {
	font-family: 'Manrope', sans-serif;
}

button {
	font-family: 'Manrope', sans-serif;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.product-image {
	width: 100%;
	height: auto;
	border: 1px solid #ccc;
	padding: 10px;
	box-sizing: border-box;
}

.input-field {
	margin-bottom: 20px;
}

.input-field label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 18px;
}

.input-field input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 17px;
    font-family: 'Manrope', sans-serif;
}

.input-field select {
	width: 100%;
	padding: 12px 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 17px;

	/* Flecha */
	appearance: none;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right 0.7rem top 50%;
	background-size: 0.65rem auto;
}

.contenedor-boton {
	text-align: end;
}

.save-button {
	background-color: #81b12a;
	color: #ffffff;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 20px;
}

.titulo-seccion {
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 30px;
}

.error {
	border: 1px solid red !important;
}

/* Arrow devolverse */
.container-devolver {
	width: 100%;
	max-width: 1400px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;
}

.arrow-container {
	cursor: pointer;
	display: flex;
	justify-content: left;
	align-items: center;
}


.arrow-container span {
	margin-left: 10px;
	font-size: 20px;
}

#btnEliminar {
	background-color: rgb(198, 0, 0);
}

.divImagenProducto{
    padding: 35px;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: none;
    justify-content: center;
    align-items: center;

}

#btn-subir-foto-producto{
    background-color: #81b12a; /* Fondo negro para el botón */
    color: white; /* Texto blanco para el botón */
    padding: 8px 16px; /* Ajusta el espacio interno del botón */
    font-size: 20px; /* Tamaño de fuente del botón */
    width: 70%;
    height: 50px;
    border-radius: 4px;
    border: none; /* Elimina el borde del botón */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */ 
    text-align: center;
}

img{
    width: auto;
    height: 90%;
    margin: 30px 0;
    object-fit:cover;
}

#divBoton{
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 100%;
 
}