body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: rgba(0, 0, 0, 0);
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo img {
	max-width: 150px;
	height: auto;
}

nav {
	margin-left: auto; /*mueve el nav a la derecha*/
	color: white;
}

nav ul {
	list-style-type: none;
	margin-right: auto;
	padding: 0;
	display: flex;
}

nav li {
	margin-right: 30px;
}

nav ul li a {
	color: white; /* Aplicar color blanco a los enlaces */
	text-decoration: none;
	font-size: 20px;
}

nav ul li :hover {
	color: rgb(204, 9, 100);
	transform: scale(2.1);
}

.search-bar {
	margin-right: 40px;
}

.search-bar input[type='text'] {
	padding: 10px;
	border-radius: 20px;
	border: 1px solid #ccc;
	background-color: rgb(0, 0, 0, 0);
	color: white;
}

.search-bar button {
	padding: 10px 20px;
	border: none;
	background-color: white;
	color: rgb(22, 9, 136);
	border-radius: 20px;
	cursor: pointer;
}

.search-bar button:hover {
	background-color: rgb(204, 9, 100);
}

/*-------------------------------------------Fin estilos header---------------------------------*/

html {
	scroll-behavior: smooth;
}

body {
	background-image: url(/public/img/codioful-formerly-gradienta-lweK7Wme_jo-unsplash.jpg);
	background-size: cover;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Manrope', sans-serif;
}

select {
	font-family: 'Manrope', sans-serif;
}

button {
	font-family: 'Manrope', sans-serif;
}

section h1 {
	font-family: 'Manrope', sans-serif;
}

h1 {
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 260px;
	font-size: 70px;
	margin-bottom: 5px;
}

h2 {
	font-size: 40px;
	display: flex;
	color: white;
	align-items: center;
	justify-content: center;
	margin-top: 5px;
}

section h2 {
	font-family: 'Manrope', sans-serif;
	font-weight: 100;
}

button {
	background-color: white;
}

/*---------------------------------------------------------------------------------------------------------*/

.valores-empresa {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 400px;
	background-color: rgb(0, 0, 0, 0.5);
	height: 400px;
}

.valores-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 50px;
    flex: 1;
}

.valores-item img {
	width: 100px; /* Ancho imagen */
	height: 100px;
}

.valores-item p {
	color: white;
	margin: 5px 0;
	font-size: 25px;
	text-align: center;
}

.nosotros {
    height: 900px;
    display: flex;
}

.historia {
    flex: 1;
    padding-right: 20px;
    display: flex; /* Añadimos display:flex para que los elementos internos se distribuyan correctamente */
    flex-direction: column; /* Aseguramos que los elementos se apilen verticalmente */
    justify-content: center; /* Centramos verticalmente el contenido */
}

.historia p {
    color: white;
    margin-top: 100px;
}


.historia img {
	display: flex;
	width: 600px;
	height: 600px;
	margin-left: 200px;
	margin-top: 30px;
	

}

.catware-historia p{
	display: flex;
	align-content: center;
	margin-top: 170px;
	color: whitesmoke;
	margin-right: 200px;
	font-size: 25px;
}