html {
	overflow-y: auto;
  }

html,
body {
	background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%; 
}

.container {
	font-family: 'Cabin', sans-serif;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.login {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	font-size: 23px;
	font-weight: 15px;
}

#welcome {
	font-family: 'Cabin', sans-serif;
	font-weight: 500;
	text-align: center;
	font-size: 33px;
	width: 80%;
	margin-top: 77px;
}

#subtitle {
	font-family: 'Cabin', sans-serif;
	color: gray;
	text-align: center;
	font-size: 18px;
	width: 80%;
	margin: 15px;
	margin-bottom: 45px;
}

.form-group {
	font-size: 20px;
	font-weight: 700;
	color: rgb(95, 95, 95);
	margin-bottom: 15px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input {
	padding-left: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 20px;
	width: 380px;
	height: 15px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

#forgotpassword {
	text-align: end;
	font-size: 18px;
	color: #2d4c6d;
	margin-bottom: 15px;
}

#loginbutton {
	width: 400px;
	height: 45px;
	border: none;
	border-radius: 5px;
	background-color: #81B12A;
	color: #fff;
	cursor: pointer;
	font-size: 17px;
}

.registerbuttons {
	width: 300px;
	height: 45px;
	border: none;
	border-radius: 5px;
	background-color: #EBB85A;
	color: #fff;
	cursor: pointer;
	font-size: 17px;
}

button:hover {
	background-color: #3f5516;
}

.register-buttons {
	padding: 15px;
}

#question {
	font-size: 18px;
	margin-top: 25px;
	padding: 15px;
	color: rgb(80, 80, 80);
}

#logocnp {
	align-self: center;
	margin-top: 50px;
}
#logocnpimg {
	width: 135px;
}
