/* Estilos de la barra de navegación del comprador*/
.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 300px;
}

#logoFeriaCnp {
	width: 200px;
	margin-left: 45px;
}

.carrito {
	display: flex;
	font-family: 'Cabin', sans-serif;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 400px;
}

#textoCuenta {
	text-decoration: none;
	color: #000000;
	font-size: 21px;
	display: flex;
	align-items: center;
}

#cuenta{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#cuenta span{
	margin-top: 3px;
	font-size: 13px;
	color: gray;
}

svg {
	font-size: 29px;
	border-right: 3px #81b12a solid;
	margin-right: 15px;
	padding-right: 13px;
	padding-left: 8px;
}

#enlaceSVG{
	text-decoration: none;
	color: black;
}


#logoCarrito {
	max-width: 100px;
}

.carrito-container {
	display: flex;
	align-items: center;
	text-decoration: none !important;
}

#cantidadItemsCarrito {
	color: white !important;
	margin-left: 5px;
	background-color: red;
	padding: 3px 7px;
	border-radius: 7px;
}

.navegacion {
	height: 140px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.barra-navegacion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #000000;
}

.botones-navegacion {
	font-family: 'Cabin', sans-serif;
	font-size: 21px;
}

.barra-busqueda {
	margin-bottom: 15px;
}

#inputBusqueda {
	width: 550px;
}

.barra-navegacion nav ul {
	list-style-type: none;
	margin: 0;
	padding: 15px 0px;
	display: flex;
}

.barra-navegacion nav ul li {
	display: inline;
}

.barra-navegacion nav ul li a {
	color: #000000;
	text-decoration: none;
	margin: 0px 20px;
}

.barra-busqueda input[type='text'] {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	padding: 10px;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
}

.barra-busqueda button {
	font-size: 18px;
	font-family: 'Cabin', sans-serif;
	padding: 10px 20px;
	background-color: #81b12a;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
#cantidadItemsCarrito {
	color: white !important;
	margin-left: 5px;
	background-color: red;
	padding: 3px 7px;
	border-radius: 7px;
}

/* Estilos de la barra de navegación: final para comprador */

body {
	font-family: 'Manrope', sans-serif;
}

select {
	font-family: 'Manrope', sans-serif;
}

button {
	font-family: 'Manrope', sans-serif;
}

/* Estilos del banner */
.banner {
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#ffffff;
    width: 100%;
    height: 500px;
    background-image: url("../img/bannerMarketPlace.png");
    background-position: center;
    background-size: cover;
}

#fraseBanner{
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-family: 'Cabin', sans-serif;
    color:rgb(255, 255, 255);
    padding: 15px;
}

#cajaTextoBanner{
    background-color: #81B12A;
    border-radius: 10px;
}

.contenedor {
    display: flex;
    flex-direction: row;
    perspective: 1000px;
}

.imagenCategoria:hover {
	transform: scale(1.1);
}

.imagenCategoria{
    transition: transform 0.3s ease;
    width: 75%;
	pointer-events: auto;
}

.categoria {
    text-align: center;
    margin: 35px;
}

.categoria img {
    width: 65%;
}

.categoria p {
    font-family: 'Cabin', sans-serif;
    margin-top: 18px;
    font-size: 25px;
}

.separador{
    width: 700px;
 
}

#cajaTextoCategorias{
    display: flex;
    flex-direction: column;
    align-items: center;

}


#separador{
    margin-top: 18px;
    width: 11%;
}

#textoCategorias{
    margin-top: 45px;
    font-family: 'Cabin', sans-serif;
    font-size: 35px;
    font-weight: 600;
   
}



.contenedorFooter {
    margin-top: 40px;
    background-color:#276304;
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footerLinks a {
    justify-content: center;
    margin-right: 20px;
    font-family: 'Cabin', sans-serif;
    font-size: 18px;
    
    color: #fff;
    text-decoration: none;
}

.footerLinks a:hover {
    text-decoration: underline;
}


#logoContacto{
    margin-right: 25px;
    width: 35px;
}

#masCategorias{
	font-family: 'Cabin', sans-serif;	
	display: flex;
	justify-content: center;

	
}

#masCategorias button{
	width: 150px;
	height: 65px;
	font-size: 25px;
	font-family: 'Cabin', sans-serif;
	color: #ffffff;	
	background-color: #81B12A;
	border: #000000;
	border-radius: 8px;
	cursor: pointer;
	
	
	
}

.categorias{
	
	font-family: 'Cabin', sans-serif;
	/* border: 1px solid red; */
	width: 	70%;
	padding-left: 200px;
    height: auto;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	align-items: start;
	justify-content: space-between;
	text-decoration: none;

}
.categorias li	{
	color:#000000;
	list-style: none;
}

.btn-todos-items {
	width: 450px !important;
	transition: all 0.3s ease;
}

.btn-todos-items:hover {
	background-color: rgb(234, 152, 0) !important;
}