/* Estilos de la barra de navegación del comprador*/
.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 300px;
}

#logoFeriaCnp {
	width: 200px;
	margin-left: 45px;
}

.carrito {
	display: flex;
	font-family: 'Cabin', sans-serif;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 400px;
}

#textoCuenta {
	text-decoration: none;
	color: #000000;
	font-size: 21px;
	display: flex;
	align-items: center;
}

#cuenta{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#cuenta span{
	margin-top: 3px;
	font-size: 13px;
	color: gray;
}

svg {
	font-size: 29px;
	border-right: 3px #81b12a solid;
	margin-right: 15px;
	padding-right: 13px;
	padding-left: 8px;
}

#enlaceSVG{
	text-decoration: none;
	color: black;
}


#logoCarrito {
	max-width: 100px;
}

.carrito-container {
	display: flex;
	align-items: center;
	text-decoration: none !important;
}

#cantidadItemsCarrito {
	color: white !important;
	margin-left: 5px;
	background-color: red;
	padding: 3px 7px;
	border-radius: 7px;
}

.carrito {
	display: flex;
	font-family: 'Cabin', sans-serif;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 400px;
}

#textoCuenta {
	text-decoration: none;
	color: #000000;
	font-size: 21px;
	display: flex;
	align-items: center;
}

#cuenta{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#cuenta span{
	margin-top: 3px;
	font-size: 13px;
	color: gray;
}

svg {
	font-size: 29px;
	border-right: 3px #81b12a solid;
	margin-right: 15px;
	padding-right: 13px;
	padding-left: 8px;
}

#enlaceSVG{
	text-decoration: none;
	color: black;
}


#logoCarrito {
	max-width: 100px;
}

.carrito-container {
	display: flex;
	align-items: center;
	text-decoration: none !important;
}

#cantidadItemsCarrito {
	color: white !important;
	margin-left: 5px;
	background-color: red;
	padding: 3px 7px;
	border-radius: 7px;
}




.navegacion {
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.barra-navegacion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #000000;
}

.botones-navegacion {
	font-family: 'Cabin', sans-serif;
	font-size: 21px;
}

.barra-busqueda {
	margin-bottom: 15px;
}

#inputBusqueda {
	width: 550px;
}

.barra-navegacion nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.barra-navegacion nav ul li {
	display: inline;
}

.barra-navegacion nav ul li a {
	color: #000000;
	text-decoration: none;
	margin: 0px 20px;
}

.barra-busqueda input[type='text'] {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	padding: 10px;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
}

.barra-busqueda button {
	font-size: 18px;
	font-family: 'Cabin', sans-serif;
	padding: 10px 20px;
	background-color: #81b12a;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/* Estilos de la barra de navegación: final para comprador */

html {
	overflow-y: auto;
  }

html,
body {

	background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%; 
}

.container {
	font-family: 'Cabin', sans-serif;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.login {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	font-size: 23px;
	font-weight: 15px;
}

#welcome {
	font-family: 'Cabin', sans-serif;
	font-weight: 500;
	text-align: center;
	font-size: 33px;
	width: 80%;
	margin-top: 77px;
}

#subtitle {
	font-family: 'Cabin', sans-serif;
	color: gray;
	text-align: center;
	font-size: 18px;
	width: 80%;
	margin: 15px;
	margin-bottom: 45px;
}

.form-group {
	font-size: 20px;
	font-weight: 700;
	color: rgb(95, 95, 95);
	margin-bottom: 15px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input {
	padding-left: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 20px;
	width: 380px;
	height: 15px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

#forgotpassword {
	text-align: end;
	font-size: 18px;
	color: #2d4c6d;
	margin-bottom: 15px;
}

#loginbutton {
	width: 400px;
	height: 45px;
	border: none;
	border-radius: 5px;
	background-color: #81B12A;
	color: #fff;
	cursor: pointer;
	font-size: 17px;
}

.registerbuttons {
	width: 300px;
	height: 45px;
	border: none;
	border-radius: 5px;
	background-color: #EBB85A;
	color: #fff;
	cursor: pointer;
	font-size: 17px;
}



.register-buttons {
	padding: 15px;
}

#question {
	font-size: 18px;
	margin-top: 25px;
	padding: 15px;
	color: rgb(80, 80, 80);
}

#logocnp {
	align-self: center;
	margin-top: 50px;
}
#logocnpimg {
	width: 135px;
}

.container-devolver {
	margin-right: 250px;
	margin-left: 250px;

}

.arrow-container {
	cursor: pointer;
	display: flex;
	justify-content: left;
	align-items: center;
}


.arrow-container span {
	margin-left: 10px;
	font-size: 20px;
}



.contenedorFooter {
    width: 100%; /* Ancho completo */
    height: 52px; /* Altura del footer */
    background-color: #276304; /* Color de fondo */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.contenedorGeneral {
	width: auto;
    height: 90%;
    margin: 30px 0;
    object-fit:cover;
}


.contenedorProducto {
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;

}


.contenedorImagen {
	padding: 35px;
    width: 50%;
    height: 350px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;


}

.contenedorImagen img {
	width: auto;
    height: 90%;
    margin: 30px 0;
    object-fit:cover;
}


.contenedorProducto .infoProducto .nombre {
    font-size: 45px; /* Aumenta el tamaño de la fuente */
    margin-top: 30px; /* Aumenta el margen superior */
    font-weight: 600;
}

.contenedorProducto .infoProducto .nomCategoria {
    font-size: 18px; /* Aumenta el tamaño de la fuente */
    margin-top: 20px; /* Aumenta el margen superior */
    font-weight: 600;
}

.contenedorProducto .infoProducto .tramo {
    font-size: 22px; /* Aumenta el tamaño de la fuente */
    margin-top: 55px; /* Aumenta el margen superior */
}

.contenedorProducto .infoProducto .tituloDescripcion {
    font-size: 22px; /* Aumenta el tamaño de la fuente */
    margin-top: 50px; /* Aumenta el margen superior */
    font-weight: 800;
}

.contenedorProducto .infoProducto .descripcion {
    font-size: 22px; /* Aumenta el tamaño de la fuente */
    margin-top: 30px; /* Aumenta el margen superior */
}

.contenedorProducto .infoProducto .precio {
    font-size: 45px; /* Aumenta el tamaño de la fuente */
    margin-top: 55px; /* Aumenta el margen superior */
}

.infoProducto {
	margin-left: 56px;
    display: flex;
    flex-direction: column;
    width: 50%; /* Aumenta el ancho del contenedor */
 
}

.comprar {
    font-family: 'Cabin', sans-serif;
    margin-top: 20px; /* Aumenta el margen superior */
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.cantidad {
    margin-right: 15px; /* Aumenta el margen derecho */
    height: 40px; /* Aumenta la altura */
    border: 1px solid rgb(212, 212, 212);
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.cantidadInput {
    color: #292929;
    width: 40px; /* Aumenta el ancho */
    text-align: center;
    background-color: transparent;
    border: none;
}

.btn-minus,
.btn-plus {
    color: #292929;
    padding: 8px; /* Aumenta el padding */
    font-size: 30px; /* Aumenta el tamaño de la fuente */
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.agregarCarrito {
    font-family: 'Cabin', sans-serif;
    height: 40px; /* Aumenta la altura */
    width: 280px; /* Ajusta el ancho */
    border: 1px solid black;
    color: #292929;
    padding: 8px; /* Aumenta el padding */
    font-size: 18px; /* Aumenta el tamaño de la fuente */
    background-color: #81B12A;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
}

.btnNoStock{
	font-family: 'Cabin', sans-serif;
    height: 40px; /* Aumenta la altura */
    width: 280px; /* Ajusta el ancho */
    border: 1px solid black;
    color: #292929;
    padding: 8px; /* Aumenta el padding */
    font-size: 18px; /* Aumenta el tamaño de la fuente */
    background-color: #888888;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
}

body {
    font-family: 'Cabin', sans-serif;
    margin: 0;
    padding: 0;
}

/* Reviews */

.contenedor-reviews {
	max-width: 1000px;
    margin: 0px auto;
	padding: 40px 35px;
}

.titulo-reviews {
	font-size: 28px;
	font-weight: bold;
}

.flex-estrellas {
	margin-bottom: 8px;
}

.estrella {
	width: 30px;
	margin-right: 2px;
	margin-left: 2px;
}

.usuario-review {
	font-size: 22px;
	margin-bottom: 5px;
	font-weight: bold;
}

.comentario {
	font-size: 20px;
	font-weight: normal;
}

.review {
	margin-bottom: 25px;
	background-color: rgb(245, 245, 245);
	padding: 10px;
	border-radius: 3px;
}

.review:last-child {
	margin-bottom: 0px;
}

.boton-review {
	padding: 5px 25px;
	color: white;
	font-size: 20px;
	border: none;
	background-color: #276304;
	cursor: pointer;
	border-radius: 4px;
	margin-left: auto;
}

.star {
	cursor: pointer;
}

#botonDejarReviews {
	display: none;
}