/* Estilos de la barra de navegación del vendedor*/
.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 300px;
}

#logoFeriaCnp {
	width: 200px;
	margin-left: 45px;
}

.carrito {
	display: flex;
	font-family: 'Cabin', sans-serif;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 300px;
}

#textoCuenta {
	text-decoration: none;
	color: #000000;
	font-size: 21px;
	display: flex;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

#textoCuenta svg {
	margin-left: 5px;
}

#logoCarrito {
	max-width: 100px;
}

.carrito-container {
	display: flex;
	align-items: center;
	text-decoration: none !important;
}

#cantidadItemsCarrito {
	color: white !important;
	margin-left: 5px;
	background-color: red;
	padding: 3px 7px;
	border-radius: 7px;
}

.navegacion {
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.barra-navegacion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #000000;
}

.botones-navegacion {
	font-family: 'Cabin', sans-serif;
	font-size: 21px;
}

.barra-busqueda {
	margin-bottom: 15px;
}

#inputBusqueda {
	width: 550px;
}

.barra-navegacion nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.barra-navegacion nav ul li {
	display: inline;
}

.barra-navegacion nav ul li a {
	color: #000000;
	text-decoration: none;
	margin: 0px 20px;
}

.barra-busqueda input[type='text'] {
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	padding: 10px;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
}

.barra-busqueda button {
	font-size: 18px;
	font-family: 'Cabin', sans-serif;
	padding: 10px 20px;
	background-color: #81b12a;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/* Estilos de la barra de navegación: final para vendedor */

/* Hecho por Isaac Ch. */

body {
	font-family: 'Manrope', sans-serif;
}

select {
	font-family: 'Manrope', sans-serif;
}

button {
	font-family: 'Manrope', sans-serif;
}

input {
	font-family: 'Manrope', sans-serif;
	border: 1px solid black;
	border-radius: 2px;
	border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
	font-size: 16px;
}

label[for='fecha-especifica'],
label[for='rango-fechas'] {
	color: red;
}

input[type='radio']:checked {
	accent-color: red;
	color: white;
}

.seccion-titulo {
	background-color: lightgray;
	margin-bottom: 40px;
	padding: 20px;
}

.titulo {
	font-weight: bold;
	font-size: 30px;
}

.container {
	width: 100%;
	max-width: 1400px;
	margin-right: auto;
	margin-left: auto;
}

.container-flex {
	display: flex;
}

.titulo-selects {
	font-weight: bold;
	font-size: 25px;
	margin-bottom: 10px;
}

.container-selects {
	display: flex;
	margin-bottom: 20px;
	align-items: center;
	padding: 20px;
	border-radius: 3px;
	border: 1px solid black;
}

.selection-section {
	margin-bottom: 40px;
}

.flex-box {
	flex: 1;
	margin-right: 20px;
}

.container-periodo {
	width: 50%;
	margin-left: auto;
}

.flex-box:last-child {
	margin-right: 0; /* Remove margin from the last box */
}

.flex-box[aria-label='infoVenta'] {
	flex: 1.7;
	width: 1600px;
}

.flex-box[aria-label='infoVentaAdmin'] {
	flex: 1.9;
	width: 1600px;
}

label[for='rango-fechas'] {
	margin-left: 15px;
}

label[for='fecha-especifica'] {
	margin-left: auto;
}

#containerFechaEspecifica {
	margin-right: 0px;
}

#containerFechaRango {
	display: none;
}

.select-label {
	display: block;
	margin-bottom: 10px;
	font-size: 23px;
}

.select-item {
	width: 100%;
	font-size: 16px;
	box-sizing: border-box;
}

/* Seccion de Tabla */
.container-tabla {
	margin-bottom: 30px;
}

.table {
	width: 100%;
	border-collapse: collapse;
}

.table th,
.table td {
	border: 1px solid #000;
	padding: 8px;
	text-align: center;
}

.table th {
	background-color: #f2f2f2;
	font-weight: bold;
}

.boton {
	font-size: 18px;
	font-family: 'Cabin', sans-serif;
	padding: 10px 20px;
	background-color: #81b12a;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.ganancias-output {
	font-size: 18px;
	font-family: 'Cabin', sans-serif;
	padding: 10px 20px;
	color: black;
	border-radius: 5px;
	cursor: pointer;
	margin-right: 15px;
	border: 2px solid black;
	line-height: normal;
	cursor: default;
}

.ganancias-output:hover {
	color: white;
	background-color: black;
}

.ganancias-output label {
	margin-right: 7px;
	font-weight: bold;
}

.container-end {
	display: flex;
	justify-content: end;
	align-items: center;
}

.aprobar-rechazar button {
	justify-content: center;
	padding: 4px;
	margin: 5px;
	border-radius: 4px;
	padding: 10px 20px;
	color: white !important;
}
.aprobar-rechazar button {
	cursor: pointer;
	background-color: gray !important;
}

.btnAprobar, .btnRechazar {
	padding: 4px 10px;
	cursor: pointer;
}

.btnAprobar:hover {
	background-color: #81b12a !important;
	color: white;
	border-radius: 3px;
}

.btnRechazar:hover {
	background-color: rgb(192, 0, 0) !important;
	color: white;
	border-radius: 3px;
}

#containerGananciasReporte {
	display: none;
}

.boton-editar {
	padding: 10px;
	font-size: 15px;
	background-color: rgb(0, 140, 255);
	border-radius: 3px;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

.boton-eliminar {
	padding: 10px;
	font-size: 15px;
	background-color: rgb(194, 0, 0);
	border-radius: 3px;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#btnAgregarCategoria {
	padding: 10px 30px;
	font-size: 16px;
	background-color: #81b12a;
	border: none;
	border-radius: 3px;
	color: white;
	font-weight: bold;
	cursor: pointer;
	margin-left: auto;
}
